
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/2.%20Actuarial%20Mathematics/ASA-FAML/6.%20Premiums/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Premiums - Actuarial Exam Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../config/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#premiums" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Actuarial Exam Notes" class="md-header__button md-logo" aria-label="Actuarial Exam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Actuarial Exam Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Premiums
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Actuarial Exam Notes" class="md-nav__button md-logo" aria-label="Actuarial Exam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Actuarial Exam Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introductory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introductory" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introductory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1. Introductory/1. Review of Mathematics.md" class="md-nav__link">
        Review of Mathematics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder.md" class="md-nav__link">
        ASA-P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder.md" class="md-nav__link">
        ASA-FM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          ASA-IFM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-IFM" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          ASA-IFM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_1" type="checkbox" id="__nav_1_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_1">
          Derivatives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Derivatives" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          Derivatives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Introductory/ASA-IFM/1.%20Derivatives/1.%20Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Introductory/ASA-IFM/1.%20Derivatives/3.%20Options/" class="md-nav__link">
        Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Introductory/ASA-IFM/1.%20Derivatives/5.%20Binomial%20Model/" class="md-nav__link">
        Binomial Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Introductory/ASA-IFM/1.%20Derivatives/6.%20Black%20Scholes%20Model/" class="md-nav__link">
        Black Scholes Model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_2" type="checkbox" id="__nav_1_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4_2">
          Corporate Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corporate Finance" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          Corporate Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1. Introductory/ASA-IFM/1. Corporate Finance/3. Decision Making.md" class="md-nav__link">
        Risk Measures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Actuarial Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Actuarial Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Actuarial Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview%20of%20Insurance/" class="md-nav__link">
        Overview of Insurance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          ASA-FAMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-FAMS" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          ASA-FAMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/1.%20Review%20of%20Probability%20Theory/" class="md-nav__link">
        Review of Probability Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/2.%20Frequency%20Models/" class="md-nav__link">
        Frequency Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/3.%20Severity%20Models/" class="md-nav__link">
        Severity Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/4.%20Policy%20Modifications/" class="md-nav__link">
        Policy Modifications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/5.%20Aggregate%20Models/" class="md-nav__link">
        Aggregate Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/6.%20Loss%20Reserving/" class="md-nav__link">
        Loss Reserving
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/7.%20Ratemaking/" class="md-nav__link">
        Ratemaking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/8.%20Model%20Estimation/" class="md-nav__link">
        Model Estimation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-FAMS/9.%20Credibility%20Theory/" class="md-nav__link">
        Credibility Theory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          ASA-FAML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-FAML" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          ASA-FAML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20Survival%20Models/" class="md-nav__link">
        Survival Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20Life%20Tables/" class="md-nav__link">
        Life Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20Life%20Assurances/" class="md-nav__link">
        Life Assurances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20Life%20Annuities/" class="md-nav__link">
        Life Annuities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20Variable%20Benefits/" class="md-nav__link">
        Variable Benefits
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Premiums
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Premiums
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equivalence-principle-approach" class="md-nav__link">
    Equivalence Principle Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portfolio-percentile-approach" class="md-nav__link">
    Portfolio Percentile Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gross-premiums" class="md-nav__link">
    Gross Premiums
  </a>
  
    <nav class="md-nav" aria-label="Gross Premiums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expense-calculations" class="md-nav__link">
    Expense Calculations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expense-premiums" class="md-nav__link">
    Expense Premiums
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20Reserves/" class="md-nav__link">
        Reserves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8.%20Model%20Estimation/" class="md-nav__link">
        Model Estimation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          ASA-ALTAM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-ALTAM" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          ASA-ALTAM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-ALTAM/Profit%20Testing/" class="md-nav__link">
        Profit Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2. Actuarial Mathematics/ASA-ALTAM/Special Products.md" class="md-nav__link">
        Special
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Predictive Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Predictive Analytics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Predictive Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          ASA-SRM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-SRM" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          ASA-SRM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/Review%20of%20Statistical%20Theory/" class="md-nav__link">
        Review of Statistical Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/1.%20Regression%20Overview/" class="md-nav__link">
        Regression Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/2.%20Simple%20Linear%20Regression/" class="md-nav__link">
        Simple Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/3.%20Multiple%20Linear%20Regression/" class="md-nav__link">
        Multiple Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/4.%20Gauss%20Markov%20Theorem/" class="md-nav__link">
        Gauss Markov Theorem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/5.%20Statistical%20Learning/" class="md-nav__link">
        Statistical Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder.md" class="md-nav__link">
        ASA-PA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          ILA Track
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ILA Track" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          ILA Track
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder.md" class="md-nav__link">
        FSA-LPM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder.md" class="md-nav__link">
        FSA-LFM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder.md" class="md-nav__link">
        FSA-ALM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equivalence-principle-approach" class="md-nav__link">
    Equivalence Principle Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portfolio-percentile-approach" class="md-nav__link">
    Portfolio Percentile Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gross-premiums" class="md-nav__link">
    Gross Premiums
  </a>
  
    <nav class="md-nav" aria-label="Gross Premiums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expense-calculations" class="md-nav__link">
    Expense Calculations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expense-premiums" class="md-nav__link">
    Expense Premiums
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="premiums"><strong>Premiums</strong><a class="headerlink" href="#premiums" title="Permanent link">&para;</a></h1>
<h2 id="overview"><strong>Overview</strong><a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Unlike other products, the cost of a Life Assurance or Annuity are not known when it is issued, as it is <strong>impossible to precisely predict</strong> when an individual will die or how long they will live for.</p>
<p>Premiums are the amount that the insurance company charges for a Life Assurance or Annuity. They aim to charge a sufficiently high premium such that they expect to at least <strong>break even</strong> on the sale of the policy on an <strong>EPV basis</strong>.</p>
<p>Premiums are always <strong>paid in advance</strong>, but the frequency of payment depends on the type of premium:</p>
<p><center></p>
<table>
<thead>
<tr>
<th align="center">Single Premium</th>
<th align="center">Limited Premium</th>
<th align="center">Regular Premium</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Single Lump Sum</td>
<td align="center">Recurring for a fixed period</td>
<td align="center">Recurring as long as the contract is valid</td>
</tr>
<tr>
<td align="center">Use dollar amount</td>
<td align="center">Modelled using TA Annuities</td>
<td align="center">Modelled using WL Annuities</td>
</tr>
</tbody>
</table>
<p></center></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If premiums are paid in arrears instead, the policyholder may refuse to pay premiums on the flawed grounds that since they did not die in the period, they did not utilize the coverage and hence should not pay.</p>
</div>
<p>There are two types of premiums that can be calculated:</p>
<ul>
<li><strong>Net Premiums, <span class="arithmatex">\(P\)</span></strong> - <em>Excluding</em> expenses; based on benefits only</li>
<li><strong>Gross Premiums, <span class="arithmatex">\(G\)</span></strong> - <em>Including</em> expenses; based on BOTH benefits, expenses and other cashflows</li>
</ul>
<p>The key thing to notice is that the components of net premiums are fixed while gross premiums differ from insurer to insurer. Thus, this section will <strong>only show formulas for net premiums</strong>.</p>
<h2 id="equivalence-principle-approach"><strong>Equivalence Principle Approach</strong><a class="headerlink" href="#equivalence-principle-approach" title="Permanent link">&para;</a></h2>
<p>To determine the breakeven point of the insurer, the expected amount of loss must first be defined.</p>
<p>Thus, let <span class="arithmatex">\({}_{t}L\)</span> be the random variable denoting the loss of the policy:</p>
<ul>
<li>If <span class="arithmatex">\({}_{t}L\)</span> is positive, then the policy is losing money</li>
<li>If <span class="arithmatex">\({}_{t}L\)</span> is negative, then the policy is making money</li>
<li>The <strong>intepretation is reversed</strong> since <span class="arithmatex">\(L\)</span> represents an <strong>outflow</strong> rather than an inflow!</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
    {}_{t}L
    &amp;= \text{PV Outflow} - \text{PV Inflows} \\
    &amp;= B \cdot v^{K_{x+t} + 1} - P \cdot \ddot{a}_{\enclose{actuarial}{K_{x+t} + 1}}
\end{aligned}
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that there is a <strong>difference between the PV and EPV</strong>!</p>
<p>PVs contain the random variable and are denoted in general notation while EPVs should NOT contain the random variable and are denoted in actuarial notation.</p>
</div>
<p>The goal is to solve for the premiums such that there is <strong>no expected loss at time 0</strong>. This is known as the <strong>Equivalence Principle</strong> approach as it sets the EPVs to be equal:</p>
<div class="arithmatex">\[
\begin{aligned}
    E \left({}_{0}L \right) &amp;= 0 \\
    \text{EPV Benefits} &amp;= \text{EPV Premiums} \\
    B \cdot A_x &amp;= P \cdot \ddot{a}_x \\
    P &amp;= B \cdot \frac{A_x}{\ddot{a}_x}
\end{aligned}
\]</div>
<p>If the time of the loss is not specified, then it can be assumed to be time 0.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that the above assumes that benefits and premiums are <strong>payable discretely</strong>. If they were payable more frequently, then the corresponding formula should be used.</p>
<p>Regardless, note that <span class="arithmatex">\(P\)</span> in the above contract represents the <strong>ANNUAL PREMIUM</strong>. To obtain the premium payable per period, it should be divided by the number of periods:</p>
<div class="arithmatex">\[
    \text{Premium Per Period} = \frac{P}{m}
\]</div>
</div>
<h2 id="portfolio-percentile-approach"><strong>Portfolio Percentile Approach</strong><a class="headerlink" href="#portfolio-percentile-approach" title="Permanent link">&para;</a></h2>
<p>An alternative approach would be to use the <strong>distribution of the loss</strong> and set the premiums in such a way that the <strong>probability of profit</strong> is fixed at some acceptable level.</p>
<p>Using the formula for net premiums, we can express the loss random variable in a different way:</p>
<div class="arithmatex">\[
\begin{aligned}
    {}_{t}L
    &amp;= B \cdot v^{K_{x+t} + 1} - P \cdot \ddot{a}_{\enclose{actuarial}{K_{x+t} + 1}} \\
    &amp;= B \cdot v^{K_{x+t} + 1} - P \cdot \frac{1- v^{K_{x+t} + 1}}{d} \\
    &amp;= B \cdot v^{K_{x+t} + 1} + \frac{- P + P v^{K_{x+t} + 1}}{d} \\
    &amp;= v^{K_{x+t} + 1} \left(B + \frac{P}{d} \right) - \frac{P}{d} \\
\end{aligned}
\]</div>
<p>Thus, the mean and variance can be determined:</p>
<div class="arithmatex">\[
\begin{aligned}
    E({}_{t}L)
    &amp;= E \left[v^{K_{x+t} + 1} \left(B + \frac{P}{d} \right) - \frac{P}{d} \right] \\
    &amp;= \left(B + \frac{P}{d} \right) E(v^{K_{x+t} + 1}) - E \left(\frac{P}{d} \right) \\
    &amp;= \left(B + \frac{P}{d} \right)A_{x+t}  - \frac{P}{d} \\
    \\
    \text{Var}({}_{t}L)
    &amp;= \text{Var}\left[v^{K_{x+t} + 1} \left(B + \frac{P}{d} \right) - \frac{P}{d} \right] \\
    &amp;= \text{Var} \left[v^{K_{x+t} + 1} \left(B + \frac{P}{d} \right) \right] \\
    &amp;= \left(B + \frac{P}{d} \right)^2 \cdot \text{Var} \left(v^{K_{x+t} + 1} \right) \\
    &amp;= \left(B + \frac{P}{d} \right)^2 \cdot \left[{}^{2}A_{x+t} - (A_{x+t})^2 \right]
\end{aligned}
\]</div>
<p>The distribution of a single policy cannot be determined. However, if there were a <strong>large number of policies</strong>, then the <em>aggregate loss</em> of those policies would be <strong>approximately normal distributed</strong> via the central limit theorem.</p>
<p>Since policies are homogenous, they are <strong>independent and identically distributed</strong>:</p>
<div class="arithmatex">\[
\begin{aligned}
    S
    &amp;= {}_{t}L_1 + {}_{t}L_2 + ... + {}_{t}L_n \\
    &amp;= n \cdot {}_{t}L \\
    \\
    E(S)
    &amp;= E(n \cdot {}_{t}L) \\
    &amp;= n \cdot E({}_{t}L) \\
    \\
    \text{Var}(S)
    &amp;= \text{Var} (n \cdot {}_{t}L) \\
    &amp;= n^2 \cdot \text{Var} ({}_{t}L) \\
    \\
    \therefore S &amp;\sim N(E(S), \text{Var}(S))
\end{aligned}
\]</div>
<p>The premium is then set such the <strong>probability of profit</strong> is set a pre-determined level close to 1:</p>
<div class="arithmatex">\[
\begin{aligned}
    P(S &lt; 0) &amp;= \alpha \\
    P\left(\frac{S - E(S)}{\sqrt{Var (S)}} \le \frac{0 - E(S)}{\sqrt{Var (S)}}\right) &amp;= \alpha \\
    P\left(Z \le \frac{- E(S)}{\sqrt{Var (S)}}\right) &amp;= \alpha \\
    P\left(Z \le \frac{- n \cdot E({}_{t}L)}{\sqrt{n^2 \cdot Var ({}_{t}L)}}\right) &amp;= \alpha \\
    P\left(Z \le \frac{- n \cdot E({}_{t}L)}{n \cdot \sqrt{Var ({}_{t}L)}}\right) &amp;= \alpha  \\
    P\left(Z \le \frac{- E({}_{t}L)}{\sqrt{Var ({}_{t}L)}}\right) &amp;= \alpha
\end{aligned}
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the target value is NOT 0, then the <span class="arithmatex">\(n\)</span> in the numerator and denominator will NOT cancel out!</p>
</div>
<p>By plugging in the values determined earlier and solving for P, the appropriate premiums can be determined.</p>
<h2 id="gross-premiums"><strong>Gross Premiums</strong><a class="headerlink" href="#gross-premiums" title="Permanent link">&para;</a></h2>
<p>What makes gross premiums so much trickier than net premiums is that there are many <strong>different types of expenses</strong>, where every question can ask for a unique combination of them.</p>
<p>Expenses can be differentiated in terms of when they are charged:</p>
<p><center></p>
<table>
<thead>
<tr>
<th align="center"><strong>Acquisition Expenses</strong></th>
<th align="center"><strong>Renewal Expenses</strong></th>
<th align="center"><strong>Termination Expense</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">At policy <strong>inception</strong></td>
<td align="center">During policy <strong>lifetime</strong></td>
<td align="center">At policy <strong>termination</strong></td>
</tr>
<tr>
<td align="center">Single payment at <strong>time 0</strong></td>
<td align="center">Recurring payments from <strong>time 1</strong> onwards</td>
<td align="center">Single payment at unknown time</td>
</tr>
<tr>
<td align="center">Denoted by <span class="arithmatex">\(e_0\)</span></td>
<td align="center">Denoted by <span class="arithmatex">\(e_t\)</span></td>
<td align="center">Denoted by <span class="arithmatex">\(E\)</span></td>
</tr>
<tr>
<td align="center">Directly use amount</td>
<td align="center">Corresponding <strong>Annuity</strong> Functions</td>
<td align="center">Corresponding <strong>Assurance</strong> Function</td>
</tr>
<tr>
<td align="center">EG. Commissions expenses</td>
<td align="center">EG. Administrative Expenses</td>
<td align="center">EG. Claims expenses</td>
</tr>
</tbody>
</table>
<p></center></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Renewal Expenses is also sometimes known as <strong>Maintenance Expenses</strong>.</p>
<p>Although they are usually charged from policy year 2 onwards, they <strong>can be charged in the first year as well</strong>. Always read the question properly.</p>
</div>
<p>Renewal Expenses can also <strong>inflate</strong> over time, where they increase by a factpr of <span class="arithmatex">\((1+r)\)</span> each year. In this case, they are modelled using a <strong>geometrically increasing annuity</strong> instead.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Acquisition expenses are usually higher than renewal ones as agent commissions are mostly front-loaded in the first year to give agents cash faster, incentivizing them to sell more.</p>
</div>
<p>They can also be differentiated in terms of how much they charge:</p>
<p><center></p>
<table>
<thead>
<tr>
<th align="center"><strong>Overhead Expenses</strong></th>
<th align="center"><strong>Direct Expenses</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Shared among all policies</td>
<td align="center">Borne by a specific policy</td>
</tr>
<tr>
<td align="center"><strong>Fixed</strong> amount</td>
<td align="center"><strong>Percentage</strong> of policy premium or benefit</td>
</tr>
<tr>
<td align="center">Spread out among all policies</td>
<td align="center">Borne only by that policy</td>
</tr>
<tr>
<td align="center">EG. Office Rental</td>
<td align="center">EG. Sales Commission or Underwriting Expenses</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>Note that gross premiums can also include other cashflows, such as a pre-determined <strong>profit margin</strong>. Since these are rare and highly dependent on the situation, they will not be covered in this section.</p>
<h3 id="expense-calculations"><strong>Expense Calculations</strong><a class="headerlink" href="#expense-calculations" title="Permanent link">&para;</a></h3>
<p>Consider a policy that only has <strong>acquisition and renewal expenses</strong>:</p>
<!-- Self Made -->
<p><img alt="Expense Cashflows" class="center" src="../Assets/6.%20Premiums.md/Expense%20Cashflows.png" /></p>
<p>The PV of the expenses can be easily calculated by using an annuity immediate, which can be converted into an annuity due for convenience:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{EPV Expenses}
    &amp;= e_0 + e_t \cdot a_x \\
    &amp;= e_0 + e_t \cdot (\ddaot{a}_{x} - 1)
\end{aligned}
\]</div>
<p>However, note that the simplification <strong>does NOT hold true if there is expense inflation</strong> -  the level annuity immediate CANNOT simply be replaced with the geometric annuity.</p>
<p>This is because the expenses only start to inflate from the third payment onwards:</p>
<!-- Self Made -->
<p><img alt="Expense Inflation" class="center" src="../Assets/6.%20Premiums.md/Expense%20Inflation.png" /></p>
<h3 id="expense-premiums"><strong>Expense Premiums</strong><a class="headerlink" href="#expense-premiums" title="Permanent link">&para;</a></h3>
<p>The difference between the gross and net premiums represent the premium needed to <strong>cover just the expenses</strong>. It is known as the <strong>Expense Loading</strong>, as it represents the amoount <strong>loaded onto the net premiums for expenses</strong>.</p>
<div class="arithmatex">\[
\begin{aligned}
    G &amp;= P + G^E \\
    G^E &amp;= G - P
\end{aligned}
\]</div>
<p>ADD EPV</p>
<p>It is also known as the <strong>Expense Loading</strong> as it represents the amount that is added (<em>loaded</em>) on to the premiums <strong>just to cover expenses</strong>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../5.%20Variable%20Benefits/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Variable Benefits" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Variable Benefits
            </div>
          </div>
        </a>
      
      
        
        <a href="../7.%20Reserves/" class="md-footer__link md-footer__link--next" aria-label="Next: Reserves" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reserves
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../../config/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
    
  </body>
</html>