
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/1.%20Introductory/ASA-IFM/1.%20Derivatives/Test/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Test - Actuarial Exam Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../config/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#option-contracts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Actuarial Exam Notes" class="md-header__button md-logo" aria-label="Actuarial Exam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Actuarial Exam Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Test
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Actuarial Exam Notes" class="md-nav__button md-logo" aria-label="Actuarial Exam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Actuarial Exam Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introductory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introductory" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introductory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Placeholder.md" class="md-nav__link">
        ASA-P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Placeholder.md" class="md-nav__link">
        ASA-FM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          ASA-IFM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-IFM" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          ASA-IFM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_1" type="checkbox" id="__nav_1_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3_1">
          Derivatives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Derivatives" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_1">
          <span class="md-nav__icon md-icon"></span>
          Derivatives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Actuarial Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Actuarial Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Actuarial Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/Overview%20of%20Insurance/" class="md-nav__link">
        Overview of Insurance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          ASA-FAMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-FAMS" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          ASA-FAMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/1.%20Review%20of%20Probability%20Theory/" class="md-nav__link">
        Review of Probability Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/2.%20Frequency%20Models/" class="md-nav__link">
        Frequency Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/3.%20Severity%20Models/" class="md-nav__link">
        Severity Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/4.%20Policy%20Modifications/" class="md-nav__link">
        Policy Modifications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/5.%20Aggregate%20Models/" class="md-nav__link">
        Aggregate Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/6.%20Loss%20Reserving/" class="md-nav__link">
        Loss Reserving
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/7.%20Ratemaking/" class="md-nav__link">
        Ratemaking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/8.%20Model%20Estimation/" class="md-nav__link">
        Model Estimation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAMS/9.%20Credibility%20Theory/" class="md-nav__link">
        Credibility Theory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          ASA-FAML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-FAML" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          ASA-FAML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/1.%20Survival%20Models/" class="md-nav__link">
        Survival Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/2.%20Life%20Tables/" class="md-nav__link">
        Life Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/3.%20Life%20Assurances/" class="md-nav__link">
        Life Assurances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/4.%20Life%20Annuities/" class="md-nav__link">
        Life Annuities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/5.%20Variable%20Benefits/" class="md-nav__link">
        Variable Benefits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/6.%20Premiums/" class="md-nav__link">
        Premiums
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/7.%20Reserves/" class="md-nav__link">
        Reserves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-FAML/8.%20Model%20Estimation/" class="md-nav__link">
        Model Estimation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          ASA-ALTAM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-ALTAM" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          ASA-ALTAM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2.%20Actuarial%20Mathematics/ASA-ALTAM/Profit%20Testing/" class="md-nav__link">
        Profit Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2. Actuarial Mathematics/ASA-ALTAM/Special Products.md" class="md-nav__link">
        Special
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Predictive Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Predictive Analytics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Predictive Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          ASA-SRM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-SRM" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          ASA-SRM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3.%20Predictive%20Analytics/ASA-SRM/Review%20of%20Statistical%20Theory/" class="md-nav__link">
        Review of Statistical Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3.%20Predictive%20Analytics/ASA-SRM/1.%20Regression%20Overview/" class="md-nav__link">
        Regression Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3.%20Predictive%20Analytics/ASA-SRM/2.%20Simple%20Linear%20Regression/" class="md-nav__link">
        Simple Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3.%20Predictive%20Analytics/ASA-SRM/3.%20Multiple%20Linear%20Regression/" class="md-nav__link">
        Multiple Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3.%20Predictive%20Analytics/ASA-SRM/4.%20Gauss%20Markov%20Theorem/" class="md-nav__link">
        Gauss Markov Theorem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3.%20Predictive%20Analytics/ASA-SRM/5.%20Statistical%20Learning/" class="md-nav__link">
        Statistical Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Placeholder.md" class="md-nav__link">
        ASA-PA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          ILA Track
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ILA Track" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          ILA Track
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Placeholder.md" class="md-nav__link">
        FSA-LPM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Placeholder.md" class="md-nav__link">
        FSA-LFM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Placeholder.md" class="md-nav__link">
        FSA-ALM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><strong>Financial Options</strong></p>
<p><strong>Call &amp; Put Options</strong></p>
<h1 id="option-contracts">Option Contracts<a class="headerlink" href="#option-contracts" title="Permanent link">&para;</a></h1>
<ul>
<li>Owner has the Right (Not obligation) to trade an asset at a fixed
    price on <em>or before</em> a fixed future date</li>
</ul>
<p>+---------------------+------------------------------------------------+
| <strong>Keyword</strong>         | <strong>Explanation</strong>                                |
+=====================+================================================+
| <strong>Owner</strong>           | <strong>Buyer</strong> is known as the <strong>Option Holder</strong>    |
|                     |                                                |
|                     | <strong>Seller</strong> is known as the <strong>Option Writer</strong>   |
|                     |                                                |
|                     | Option Holder pays Option Writer a <strong>Premium</strong> |
|                     | at time 0                                      |
+---------------------+------------------------------------------------+
| <strong>Right (Not        | **Option Holder</strong> has the <strong>Right to           |
| Obligation)</strong>       | Exercise** the Option                          |
|                     |                                                |
|                     | <strong>Option Writer</strong> is <strong>Obligated</strong> to fulfil   |
|                     | the trade                                      |
+---------------------+------------------------------------------------+
| <strong>Trade an Asset</strong>  | Right to <strong>Buy</strong> an asset is a <strong>Call Option</strong> |
|                     |                                                |
|                     | Right to <strong>Sell</strong> an asset is a <strong>Put Option</strong> |
+---------------------+------------------------------------------------+
| <strong>Fixed Price</strong>     | Fixed price is known as the <strong>Strike Price</strong>   |
|                     |                                                |
| <strong>Fixed future      | Fixed future date is known as the **Expiration |
| date</strong>              | Date**                                         |
+---------------------+------------------------------------------------+
| <strong>Before or on</strong>    | <strong>American Options</strong> → <strong>Any time</strong> before or  |
|                     | on                                            |
|                     | <strong>Bermudan Options</strong> → During a <strong>specific     |
|                     | window</strong> before                               |
|                     | <strong>European Options</strong> → <strong>Only on</strong> expiration  |
+---------------------+------------------------------------------------+</p>
<p><strong>Other information</strong></p>
<ul>
<li>
<p><img alt="" src="media/image1.png" />{width="6.410416666666666in"
    height="0.24375in"}</p>
</li>
<li>
<p>European and American options will be distinguished by <strong>Small &amp;
    Capital Letters</strong></p>
</li>
<li>
<p>Options will only be exercised if it is <strong>favourable</strong> to do so
    <strong>(Positive Payoff)</strong></p>
</li>
</ul>
<h1 id="european-call-options">European Call Options<a class="headerlink" href="#european-call-options" title="Permanent link">&para;</a></h1>
<h2 id="long-calls">Long Calls<a class="headerlink" href="#long-calls" title="Permanent link">&para;</a></h2>
<p>+------------------------------------+---------------------------------+
| <strong>Exercise</strong>                       | <strong>Don\'t Exercise</strong>             |
+====================================+=================================+
| <strong>Cheaper</strong> to buy via the Call    | <strong>More expensive</strong> to buy via   |
|                                    | the Call                        |
+------------------------------------+---------------------------------+
| Spot Price is <strong>Larger</strong> than the  | Spot Price is <strong>Smaller</strong> than  |
| Strike Price                       | the Strike Price                |
|                                    |                                 |
| <img alt="" src="media/image                    | ![](media/image3.p              |
| 2.png){width=&quot;4.468055555555556in&quot; | ng" />{width="4.198611111111111in" |
| height="0.24375in"}                | height="0.24375in"}             |
+------------------------------------+---------------------------------+
| Payoff is the difference in Spot   | NO payoff since no trade occurs |
| and Strike                         |                                 |
|                                    | <em>Payoff = 0</em>                    |
| <img alt="" src="media/image                    |                                 |
| 4.png" />{width="4.468055555555556in" |                                 |
| height="0.24375in"}                |                                 |
+------------------------------------+---------------------------------+
| Profit is the difference in Payoff | Profit is the difference in     |
| and Premium                        | Payoff and Premium              |
|                                    |                                 |
| <img alt="" src="media/image                    | ![](media/image6.p              |
| 5.png){width=&quot;4.468055555555556in&quot; | ng" />{width="4.198611111111111in" |
| height="0.24375in"}                | height="0.24375in"}             |
+------------------------------------+---------------------------------+</p>
<p>We can represent Options using a <strong>Piecewise Function</strong> or <strong>Maximum
Function</strong>:</p>
<p><img alt="" height="0.5256944444444445in" src="media/image7.png" width="3.5in" /></p>
<p><img alt="" height="0.25625in" src="media/image8.png" width="3.2694444444444444in" /></p>
<p><img alt="" height="0.25625in" src="media/image9.png" width="3.602777777777778in" /></p>
<ul>
<li>
<p>Options will only be exercised if there is a <strong>Positive Payoff</strong></p>
</li>
<li>
<p>But Positive Payoffs does <strong>NOT</strong> guarantee a <strong>Positive Profit</strong></p>
</li>
</ul>
<hr />
<p><strong>Maximum</strong>                                          <strong>Minimum</strong></p>
<hr />
<p>Occurs when option IS exercised                      Occurs when the option is NOT exercised</p>
<p><img alt="" src="media/image10.png" />{width="4.468055555555556in"   Minimum payoff is 0
  height="0.24375in"}                                  </p>
<p><img alt="" src="media/image11.png" />{width="4.468055555555556in"   <img alt="" src="media/image12.png" />{width="4.198611111111111in"
  height="0.24375in"}                                  height="0.24375in"}</p>
<p><strong>Unlimited Upside</strong>                                 <strong>Limited Downside</strong></p>
<hr />
<p><img alt="Payoff Profit Spot Price -AV(C) Spot Price
" height="2.0in" src="media/image13.png" width="5.910416666666666in" /></p>
<h2 id="short-calls">Short Calls<a class="headerlink" href="#short-calls" title="Permanent link">&para;</a></h2>
<ul>
<li>Using the Zero-Sum Game property, the short position is simply the
    opposite of the Long one</li>
</ul>
<p><img alt="" src="media/image14.png" />{width="3.839583333333333in"
height="0.5256944444444445in"}</p>
<p><img alt="" height="0.24375in" src="media/image15.png" width="3.448611111111111in" /></p>
<p><img alt="" height="0.24375in" src="media/image16.png" width="3.640972222222222in" /></p>
<hr />
<p><strong>Maximum</strong>                                          <strong>Minimum</strong></p>
<hr />
<p>Occurs when option IS NOT exercised                  Occurs when the option IS exercised</p>
<p>Maximum payoff is 0                                  <img alt="" src="media/image17.png" />{width="4.198611111111111in"
                                                       height="0.24375in"}</p>
<p><img alt="" src="media/image18.png" />{width="4.468055555555556in"   <img alt="" src="media/image19.png" />{width="4.198611111111111in"
  height="0.24375in"}                                  height="0.24375in"}</p>
<p><strong>Limited Upside</strong>                                   <strong>Unlimited Downside</strong></p>
<hr />
<p><img alt="Payoff Profit AV(C) Spot Price Spot Price
" src="media/image20.png" />{width="5.916666666666667in"
height="2.160416666666667in"}</p>
<h2 id="long-puts">Long Puts<a class="headerlink" href="#long-puts" title="Permanent link">&para;</a></h2>
<p>+------------------------------------+---------------------------------+
| <strong>Exercise</strong>                       | <strong>Don\'t Exercise</strong>             |
+====================================+=================================+
| <strong>Earn more</strong> by selling via the   | <strong>Earn less</strong> by selling via    |
| Put                                | the Put                         |
+------------------------------------+---------------------------------+
| Spot Price is <strong>Smaller</strong> than the | Spot Price is <strong>Larger</strong> than   |
| Strike Price                       | the Strike Price                |
|                                    |                                 |
| <img alt="" src="media/image2                   | ![](media/image22.p             |
| 1.png){width=&quot;4.468055555555556in&quot; | ng" />{width="4.198611111111111in" |
| height="0.24375in"}                | height="0.24375in"}             |
+------------------------------------+---------------------------------+
| Payoff is the difference in Spot   | NO payoff since no trade occurs |
| and Strike                         |                                 |
|                                    | <em>Payoff = 0</em>                    |
| <img alt="" src="media/image2                   |                                 |
| 3.png" />{width="4.468055555555556in" |                                 |
| height="0.24375in"}                |                                 |
+------------------------------------+---------------------------------+
| Profit is the difference in Payoff | Profit is the difference in     |
| and Premium                        | Payoff and Premium              |
|                                    |                                 |
| <img alt="" src="media/image2                   | ![](media/image25.p             |
| 4.png){width=&quot;4.468055555555556in&quot; | ng" />{width="4.198611111111111in" |
| height="0.24375in"}                | height="0.24375in"}             |
+------------------------------------+---------------------------------+</p>
<p>We can represent Options using a <strong>Piecewise Function</strong> or <strong>Maximum
Function</strong>:</p>
<p><img alt="" height="0.5256944444444445in" src="media/image26.png" width="3.5in" /></p>
<p><img alt="" height="0.25625in" src="media/image27.png" width="3.2625in" /></p>
<p><img alt="" height="0.25625in" src="media/image28.png" width="3.6284722222222223in" /></p>
<ul>
<li>
<p>Options will only be exercised if there is a <strong>Positive Payoff</strong></p>
</li>
<li>
<p>But Positive Payoffs does <strong>NOT</strong> guarantee a <strong>Positive Profit</strong></p>
</li>
<li>
<p>Notice that this is the opposite of a Call as the perspective has
    been flipped to <strong>Selling instead</strong></p>
</li>
</ul>
<hr />
<p><strong>Maximum</strong>                                          <strong>Minimum</strong></p>
<hr />
<p>Occurs when option IS exercised                      Occurs when the option is NOT exercised</p>
<p>Maximum payoff is K                                  Minimum payoff is 0</p>
<p><img alt="" src="media/image29.png" />{width="4.468055555555556in"   <img alt="" src="media/image30.png" />{width="4.198611111111111in"
  height="0.24375in"}                                  height="0.24375in"}</p>
<p><strong>Higher Upside</strong>                                    <strong>Lower Downside</strong></p>
<hr />
<h2 id="short-puts">Short Puts<a class="headerlink" href="#short-puts" title="Permanent link">&para;</a></h2>
<ul>
<li>Using the Zero-Sum Game property, the short position is simply the
    opposite of the Long one</li>
</ul>
<p><img alt="" src="media/image31.png" />{width="3.839583333333333in"
height="0.5256944444444445in"}</p>
<p><img alt="" height="0.24375in" src="media/image32.png" width="3.448611111111111in" /></p>
<p><img alt="" height="0.24375in" src="media/image33.png" width="3.660416666666667in" /></p>
<hr />
<p><strong>Maximum</strong>                                          <strong>Minimum</strong></p>
<hr />
<p>Occurs when option IS NOT exercised                  Occurs when the option IS exercised</p>
<p>Maximum payoff is 0                                  <img alt="" src="media/image34.png" />{width="4.198611111111111in"
                                                       height="0.24375in"}</p>
<p><img alt="" src="media/image35.png" />{width="4.468055555555556in"   <img alt="" src="media/image36.png" />{width="4.198611111111111in"
  height="0.24375in"}                                  height="0.24375in"}</p>
<p><strong>Lower Upside</strong>                                     <strong>Higher Downside</strong></p>
<hr />
<p><img alt="Payoff -K Profit Spot Price Spot Price
" src="media/image37.png" />{width="5.333333333333333in"
height="1.7819444444444446in"}</p>
<h1 id="comparing-long-and-short-positions">Comparing Long and Short Positions<a class="headerlink" href="#comparing-long-and-short-positions" title="Permanent link">&para;</a></h1>
<p>+-----------------------------------+----------------------------------+
| <strong>Long Position</strong>                 | <strong>Short Position</strong>               |
+===================================+==================================+
| Non-Negative Payoffs              | Non-Positive Payoffs             |
|                                   |                                  |
| NO Default Risk                   | Default Risk present             |
+-----------------------------------+----------------------------------+
| No Margin Required                | Margin Required                  |
|                                   |                                  |
|                                   | No need for Covered Positions    |
+-----------------------------------+----------------------------------+
| Higher Upsides                    | Lower Upsides                    |
|                                   |                                  |
| Lower Downside                    | Upside Downside                  |
|                                   |                                  |
| Seemingly better                  | Seemingly worse                  |
+-----------------------------------+----------------------------------+
| Low probability of exercise       | High probability of NO exercise |
|                                   | Win often but occasionally lose  |
| Lose often but occasionally win   | big                              |
| big                               |                                  |
+-----------------------------------+----------------------------------+</p>
<h1 id="option-moneyness">Option Moneyness<a class="headerlink" href="#option-moneyness" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>It is the long payoff of the option if it were to be <strong>exercised
    immediately</strong> at the <strong>current spot price</strong></p>
</li>
<li>
<p>It is a <strong>notional</strong> indicator; it does not mean the option SHOULD
    (NOT) be exercised</p>
</li>
<li>
<p>It is meant to give an indication about the current spot price
    without having to give the exact value</p>
</li>
</ul>
<p>+--------------------------+---------------------+---------------------+
|                          | <strong>Calls</strong>           | <strong>Puts</strong>            |
+==========================+=====================+=====================+
| <strong>In the Money (ITM)</strong>   | Positive Payoff     | Positive Payoff     |
|                          |                     |                     |
|                          | <img alt="" src="media/im        | ![](media/im        |
|                          | age38.png){width=&quot;1 | age39.png" />{width="1 |
|                          | .448611111111111in" | .448611111111111in" |
|                          | height="0.24375in"} | height="0.24375in"} |
+--------------------------+---------------------+---------------------+
| <strong>At the Money (ATM)</strong>   | Zero Payoff         | Zero Payoff         |
|                          |                     |                     |
|                          | <img alt="" src="media/im        | ![](media/im        |
|                          | age40.png){width=&quot;1 | age41.png" />{width="1 |
|                          | .448611111111111in" | .448611111111111in" |
|                          | height="0.24375in"} | height="0.24375in"} |
+--------------------------+---------------------+---------------------+
| <strong>Out of the Money       | Negative Payoff     | Negative Payoff     |
| (OTM)</strong>                  |                     |                     |
|                          | <img alt="" src="media/im        | ![](media/im        |
|                          | age42.png){width=&quot;1 | age43.png" />{width="1 |
|                          | .448611111111111in" | .448611111111111in" |
|                          | height="0.24375in"} | height="0.24375in"} |
+--------------------------+---------------------+---------------------+</p>
<p>An easy way to compare \"moneyness\" of options to consider their
<strong>payoff graphs on the same diagram</strong></p>
<p><strong>European Option Put Call Parity</strong></p>
<h1 id="european-put-call-parity">European Put Call Parity<a class="headerlink" href="#european-put-call-parity" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>It is a <strong>relationship</strong> which equates the difference in European
    Call and Put <strong>Premium</strong> to the difference of the underlying
    asset\'s <em>Prepaid Forward Price</em> &amp; the Present Value of its Strike
    Price</p>
</li>
<li>
<p>Note that it refers to the <strong>initial cashflow</strong> thus the perspective
    of buying and selling should be from the <strong>initial time</strong> rather
    than at maturity (Payoff)</p>
</li>
<li>
<p><img alt="" height="0.25in" src="media/image44.png" width="2.589583333333333in" /></p>
</li>
</ul>
<h2 id="no-arbitrage-proof">No Arbitrage Proof<a class="headerlink" href="#no-arbitrage-proof" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Consider two portfolios with the same payoff:</p>
<ul>
<li>
<p>Long Forward</p>
</li>
<li>
<p>Long Call &amp; Short Put</p>
</li>
</ul>
</li>
<li>
<p>Assuming the Law of One Price, both these portfolios must be
    <strong>priced the same</strong></p>
</li>
</ul>
<blockquote></blockquote>
<p><img alt="" height="0.25625in" src="media/image45.png" width="4.49375in" /></p>
<p><img alt="" height="0.24375in" src="media/image46.png" width="4.416666666666667in" /></p>
<p><img alt="" height="0.24375in" src="media/image47.png" width="2.2756944444444445in" /></p>
<p><img alt="2.3.1.1" src="media/image48.png" />{width="6.269444444444445in"
height="2.186111111111111in"}</p>
<p>The price of the portfolio at of the two options at time 0 is simply the
<strong>difference in premiums</strong>:</p>
<ul>
<li>
<p>Pay premium for the Long Call</p>
</li>
<li>
<p>Receive premium for the Short Put</p>
</li>
</ul>
<p><img alt="" height="0.25625in" src="media/image49.png" width="2.8333333333333335in" /></p>
<p>The price of the Long Forward at time 0 is <strong>complicated</strong> to
determine:</p>
<ul>
<li>
<p>We usually pay the Forward Price at time T, thus we need to adjust
    it to find the cost at time 0</p>
</li>
<li>
<p>The payoff of a Forward Contract involves:</p>
<ul>
<li>
<p><img alt="" src="media/image50.png" />{width="4.634722222222222in"
    height="0.24375in"}</p>
</li>
<li>
<p><img alt="" src="media/image51.png" />{width="5.172916666666667in"
    height="0.24375in"}</p>
</li>
</ul>
</li>
<li>
<p>We consider a replicating portfolio:</p>
<ul>
<li>
<p>To replicate buying the asset at a <strong>fixed</strong> price, we <strong>sell a
    Zero Coupon Bond</strong></p>
</li>
<li>
<p>To replicate selling the asset at the future spot, we <strong>buy a
    Prepaid Forward</strong></p>
</li>
</ul>
</li>
</ul>
<p><img alt="" src="media/image52.png" />{width="3.448611111111111in"
height="0.26944444444444443in"}</p>
<h2 id="prepaid-forward-price">Prepaid Forward Price<a class="headerlink" href="#prepaid-forward-price" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>It is a contract which delivers the underlying at maturity, but is
    <strong>paid for at time 0</strong></p>
</li>
<li>
<p>The price of a prepaid forward is simply the <strong>PV of the Forward
    Price</strong></p>
</li>
<li>
<p>Since there are different variations of the Forward Price based on
    the underlying, there are different variations of the Prepaid
    Forward as well:</p>
</li>
</ul>
<p><img alt="" height="0.25in" src="media/image53.png" width="1.8652777777777778in" /></p>
<p><img alt="Prepaid Forward Price (1%) Forward Price (Fo) No Dividends Discrete
Dividends Continuous Dividends so - PV(Dividends) So --- AV(Dividends)
So • " src="media/image54.png" />{width="5.333333333333333in"
height="1.1923611111111112in"}</p>
<p>Note that if the Discrete Dividends <strong>occur after the expiry</strong>, then we
can ignore them</p>
<h2 id="put-call-parity-for-comparison">Put Call Parity for Comparison<a class="headerlink" href="#put-call-parity-for-comparison" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Due to the no arbitrage nature of PCP, it is commonly used to
    determine the relative values of Options or related assets</p>
</li>
<li>
<p>Although it is common sense to read an inequality, it can be
    stressful to interpret inequalities under exam settings</p>
</li>
<li>
<p>Thus, there is an easy method to read them:</p>
</li>
</ul>
<p><img alt="" height="0.25in" src="media/image55.png" width="2.589583333333333in" /></p>
<p><img alt="" height="0.25in" src="media/image56.png" width="2.589583333333333in" /></p>
<p><img alt="" height="0.25in" src="media/image57.png" width="2.589583333333333in" /></p>
<p>Based on the sign of the additional terms, we replace the equal sign
with an inequality,</p>
<hr />
<p><strong>Additional Terms are Positive</strong>                    <strong>Additional Terms are Negative</strong></p>
<hr />
<p><img alt="" src="media/image58.png" />{width="2.795138888888889in"   <img alt="" src="media/image59.png" />{width="2.852777777777778in"
  height="0.24375in"}                                  height="0.24375in"}</p>
<hr />
<h1 id="synthetic-positions">Synthetic Positions<a class="headerlink" href="#synthetic-positions" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>Note that put call parity uses a <strong>Cashflow Perspective</strong> at time 0:</p>
<ul>
<li>
<p><strong>Negative Cashflow</strong> → Cash outflow → Buy</p>
</li>
<li>
<p><strong>Positive Cashflow</strong> → Cash Inflow → Sell</p>
</li>
</ul>
</li>
<li>
<p>By <strong>re-arranging the equations</strong> to match the <strong>initial cashflow</strong>
    of any position on the LHS, the RHS will produce the initial
    cashflow of <strong>any replicating portfolio</strong></p>
</li>
</ul>
<p><strong>Common Synthetic Positions</strong></p>
<p><img alt="Symthetic Position Long -co = -po + Ke Put -po --- ---co - + Kerr
---po + co --- Fop Treasury FOP SO Non-Dividend Stock ---SO ¯ Dividend
Stock Continuous Dividend ---So CO - + PO --- so - PV(D) + PO + PV(D)
Soe¯rq ---So --- Ke-rt + PO) Short co = po --- Ke-rt + FOP ¯ ¯ FOP Kerr
= po --- co + FOP so-co + Ke-rt ---po FOP ---so --- PV(D) so + ---po +
PV(D) FOP Soe---rq so erq(co + Re-rt --- PO)
" height="3.234722222222222in" src="media/image60.png" width="6.5in" /></p>
<h1 id="multiple-put-call-parity">Multiple Put Call Parity<a class="headerlink" href="#multiple-put-call-parity" title="Permanent link">&para;</a></h1>
<ul>
<li>If you are given Option prices at different dates but with the
    <strong>SAME MATURITY</strong>, then PCP can be used to solve for the risk free
    rate</li>
</ul>
<p><img alt="" height="0.25in" src="media/image61.png" width="2.813888888888889in" /></p>
<p><img alt="" src="media/image62.png" />{width="3.051388888888889in"
height="0.26944444444444443in"}</p>
<p><img alt="" src="media/image63.png" />{width="3.589583333333333in"
height="0.5319444444444444in"}</p>
<p><strong>Early Exercise of American Options</strong></p>
<h1 id="early-exercise-condition">Early Exercise Condition<a class="headerlink" href="#early-exercise-condition" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>The option will be exercised early <strong>if it is more valuable to do
    so</strong></p>
</li>
<li>
<p>There are two main benefits of each option:</p>
<ul>
<li>
<p>Receiving Dividends</p>
</li>
<li>
<p>Investing the Strike</p>
</li>
</ul>
</li>
<li>
<p>Thus, we compare the PV of the above two values to decide if it
    should be exercised</p>
<ul>
<li>
<p><img alt="" src="media/image64.png" />{width="4.666666666666667in"
    height="0.24375in"}</p>
</li>
<li>
<p><img alt="" src="media/image65.png" />{width="4.666666666666667in"
    height="0.24375in"}</p>
</li>
</ul>
</li>
</ul>
<p>+-----------------+-------------------------------+--------------------+
|                 | <strong>Exercise Early</strong>            | <strong>Exercise Later</strong> |
+=================+===============================+====================+
| <strong>Long Calls</strong>  | Buy the stock now             | Buy the stock      |
|                 |                               | later              |
|                 | Own the Stock                 |                    |
|                 |                               | Save K             |
|                 | <strong>Receive Dividends</strong>         |                    |
|                 |                               | <strong>Invest the       |
|                 |                               | amount</strong>           |
+-----------------+-------------------------------+--------------------+
| <strong>Long Puts</strong>   | Sell the Stock now            | Sell the stock     |
|                 |                               | later              |
|                 | <img alt="" src="media/image66.png         |                    |
|                 |" />{width="2.339583333333333in" | Own the Stock      |
|                 | height="0.24375in"}           |                    |
|                 |                               | <strong>Receive          |
|                 | **Invest the amount</strong>         | Dividends**        |
+-----------------+-------------------------------+--------------------+</p>
<h2 id="pv-of-interest">PV of Interest<a class="headerlink" href="#pv-of-interest" title="Permanent link">&para;</a></h2>
<p><img alt="" height="0.24375in" src="media/image67.png" width="5.115277777777778in" /></p>
<p><img alt="" height="0.24375in" src="media/image68.png" width="3.198611111111111in" /></p>
<p><img alt="" height="0.24375in" src="media/image69.png" width="3.3270833333333334in" /></p>
<p><img alt="" height="0.24375in" src="media/image70.png" width="3.2819444444444446in" /></p>
<h2 id="pv-of-dividends">PV of Dividends<a class="headerlink" href="#pv-of-dividends" title="Permanent link">&para;</a></h2>
<p>Consider the formula for the Prepaid Forward,</p>
<p><img alt="" height="0.25in" src="media/image71.png" width="2.4743055555555555in" /></p>
<p><img alt="" height="0.25625in" src="media/image72.png" width="2.551388888888889in" /></p>
<p><img alt="" height="0.24375in" src="media/image73.png" width="2.948611111111111in" /></p>
<ul>
<li>Thus, by substituting the correct formula for the Prepaid Forward
    based on Discrete/Continuous Dividends, we can obtain the PV of
    dividends</li>
</ul>
<h2 id="pv-of-insurance">PV of Insurance<a class="headerlink" href="#pv-of-insurance" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Apart from receiving dividends and investing, another consideration
    is price movements of the asset</p>
<ul>
<li>
<p><strong>Calls</strong> → Risk of <strong>price falling</strong> immediately after
    exercising</p>
</li>
<li>
<p><strong>Puts</strong> → Risk of <strong>price rising</strong> immediately after exercising
    (Opportunity Cost)</p>
</li>
</ul>
</li>
<li>
<p>These risks are present even if we exercise later; but we can
    minimize these risks <strong>between the period of early exercise and
    maturity</strong></p>
</li>
<li>
<p>We can value the protection by using options:</p>
<ul>
<li>
<p>Protection against price falls → Put Options</p>
</li>
<li>
<p>Protection against price rises → Call Options</p>
</li>
<li>
<p>Note that the Insurance is always an <strong>European Option</strong></p>
</li>
</ul>
</li>
</ul>
<p>+-------------------+---------------------------+----------------------+
|                   | <strong>Exercise Early</strong>        | <strong>Exercise Later</strong>   |
+===================+===========================+======================+
| <strong>Long Calls</strong>    | Buy the stock now         | Buy the stock later  |
|                   |                           |                      |
|                   | <strong>Risk of price fall</strong>    | <strong>No risk of price   |
|                   |                           | fall</strong>               |
+-------------------+---------------------------+----------------------+
| <strong>Long Puts</strong>     | Sell the Stock now        | Sell the Stock Later |
|                   |                           |                      |
|                   | <strong>Risk of price rise</strong>    | <strong>No risk of price   |
|                   |                           | rise</strong>               |
+-------------------+---------------------------+----------------------+</p>
<h2 id="proper-early-exercise-condition">Proper Early Exercise Condition<a class="headerlink" href="#proper-early-exercise-condition" title="Permanent link">&para;</a></h2>
<ul>
<li>If one side is higher than the other, then we perform the action on
    that column</li>
</ul>
<p>+-------------------+--------------------------+----------------------+
|                   | <strong>Exercise Early</strong>       | <strong>Exercise Later</strong>   |
+===================+==========================+======================+
| <strong>Long Calls</strong>    | <strong>Receive Dividends</strong>    | <strong>Interest on        |
|                   |                          | Strike</strong>             |
|                   |                          |                      |
|                   |                          | <strong>Implicit Put</strong>     |
+-------------------+--------------------------+----------------------+
| <strong>Long Puts</strong>     | <strong>Interest on Strike</strong>   | <strong>Receive Dividends |
|                   |                          | Implicit Call</strong>      |
+-------------------+--------------------------+----------------------+</p>
<h1 id="timing-of-exercise">Timing of Exercise<a class="headerlink" href="#timing-of-exercise" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>Dividends are recognised as a <strong>loss of capital</strong> from the company
    thus the price of the stock will <strong>fall by an amount equal to the
    dividend</strong></p>
<ul>
<li>
<p>Call Payoffs are <strong>directly proportional</strong> to stock prices thus
    <strong>should not experience</strong> this price drop</p>
</li>
<li>
<p>Put Payoffs are <strong>inversely proportional</strong> to stock prices thus
    <strong>should experience</strong> the price drop</p>
</li>
</ul>
</li>
<li>
<p>Thus, if the option was going to be exercised early,</p>
<ul>
<li>
<p><strong>Calls should be exercised right BEFORE</strong> dividends are paid</p>
</li>
<li>
<p><strong>Puts should be exercise right AFTER</strong> receiving dividends</p>
</li>
</ul>
</li>
</ul>
<h1 id="non-dividend-assets">Non-Dividend Assets<a class="headerlink" href="#non-dividend-assets" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>Based on the Early Exercise Condition, <strong>higher dividends</strong> increase
    the likelihood of early exercise of <strong>Calls</strong> and decreases the
    likelihood of <strong>early exercise of Puts</strong></p>
</li>
<li>
<p>For an asset with no dividends,</p>
<ul>
<li>
<p>American Calls will <strong>NEVER</strong> be exercised early</p>
</li>
<li>
<p>American Puts <strong>SHOULD (Not Guaranteed)</strong> be exercised early</p>
</li>
</ul>
</li>
<li>
<p>Thus, an American Call whose underlying does not pay dividends is
    <strong>identical to an European Call</strong></p>
<ul>
<li>This application can be extended to cases where the underlying
    pays a <strong>small dividend</strong> - once it is confirmed that the option
    will not be exercised early, we can treat it as a European one</li>
</ul>
</li>
</ul>
<p><strong>Option Price properties</strong></p>
<h1 id="lower-price-bounds">Lower Price Bounds<a class="headerlink" href="#lower-price-bounds" title="Permanent link">&para;</a></h1>
<h2 id="non-negative-payoffs">Non-Negative Payoffs<a class="headerlink" href="#non-negative-payoffs" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Option Holders will ONLY exercise the option for a positive payoff</p>
</li>
<li>
<p>Conversely, Option Writers will ALWAYS have a negative payoff</p>
</li>
<li>
<p>To compensate the Option Writer for bearing this risk, they will
    always charge a positive premium</p>
</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image74.png" width="1.3333333333333333in" /></p>
<p><img alt="" height="0.24375in" src="media/image75.png" width="1.3527777777777779in" /></p>
<h2 id="european-no-arbitrage">European No Arbitrage<a class="headerlink" href="#european-no-arbitrage" title="Permanent link">&para;</a></h2>
<ul>
<li>European Options MUST abide by <strong>Put Call Parity</strong> to avoid
    Arbitrage</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image76.png" width="2.551388888888889in" /></p>
<p><img alt="" height="0.24375in" src="media/image77.png" width="2.295138888888889in" /></p>
<p><img alt="" height="0.24375in" src="media/image78.png" width="2.551388888888889in" /></p>
<p><img alt="" height="0.24375in" src="media/image79.png" width="2.313888888888889in" /></p>
<h2 id="american-no-arbitrage">American No Arbitrage<a class="headerlink" href="#american-no-arbitrage" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>American Options are NOT bound by the Put Call Parity</p>
</li>
<li>
<p>Since they can be exercised at any point in time, the cost of the
    option cannot be lesser than the immediate exercise value (<strong>Cannot
    buy &amp; sell immediately for profit</strong>)</p>
</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image80.png" width="1.7951388888888888in" /></p>
<p><img alt="" height="0.24375in" src="media/image81.png" width="1.7951388888888888in" /></p>
<h2 id="putting-it-all-together">Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Combining the above two conditions, we can express the lower bound
    in the form of a maximum function</p>
</li>
<li>
<p>Notice that the lower price bounds are <strong>identical to payoff graphs
    for an option</strong></p>
</li>
</ul>
<p><img alt="" src="media/image82.png" />{width="5.602777777777778in"
height="0.4618055555555556in"}</p>
<p><img alt="" height="0.24375in" src="media/image83.png" width="2.8333333333333335in" /></p>
<p><img alt="" height="0.24375in" src="media/image84.png" width="2.4743055555555555in" /></p>
<p><img alt="" height="0.24375in" src="media/image85.png" width="2.4680555555555554in" /></p>
<h1 id="upper-price-bounds">Upper Price Bounds<a class="headerlink" href="#upper-price-bounds" title="Permanent link">&para;</a></h1>
<h2 id="european-best-case-scenario">European Best Case Scenario<a class="headerlink" href="#european-best-case-scenario" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Upper price bounds are determined by considering the <strong>Best Case
    Scenarios &amp; Replicating Portfolios</strong></p>
</li>
<li>
<p>We cannot use the Law of One Price to determine the lower limit -
    but we can apply a similar logic</p>
</li>
<li>
<p>It <strong>does NOT make sense</strong> to pay a higher price for a lottery
    (Option) compared to the price for a guaranteed Best Case Scenario
    Replicating Portfolio</p>
</li>
</ul>
<p><img alt="" height="0.25625in" src="media/image86.png" width="5.422916666666667in" /></p>
<p><img alt="" height="0.24375in" src="media/image87.png" width="1.5770833333333334in" /></p>
<p><img alt="" height="0.24375in" src="media/image88.png" width="5.25625in" /></p>
<p><img alt="" height="0.24375in" src="media/image89.png" width="1.8972222222222221in" /></p>
<h2 id="american-best-case-scenario">American Best Case Scenario<a class="headerlink" href="#american-best-case-scenario" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Since American Options can be exercised early, we consider the
    Immediate Exercise Value instead</p>
</li>
<li>
<p>We would NOT pay to enter a contract with a lower maximum payoff
    than the cost to enter it</p>
</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image90.png" width="2.7180555555555554in" /></p>
<p><img alt="" height="0.24375in" src="media/image91.png" width="1.5895833333333333in" /></p>
<p><img alt="" height="0.24375in" src="media/image92.png" width="2.647222222222222in" /></p>
<p><img alt="" height="0.24375in" src="media/image93.png" width="1.5451388888888888in" /></p>
<h2 id="putting-it-all-together_1">Putting it all together<a class="headerlink" href="#putting-it-all-together_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Notice that the lower price bounds are <strong>identical to payoff graphs
    for a Stock or Bond</strong></li>
</ul>
<p><img alt="" height="0.24375in" src="media/image94.png" width="1.4166666666666667in" /></p>
<p><img alt="" height="0.24375in" src="media/image95.png" width="1.74375in" /></p>
<p><img alt="" height="0.24375in" src="media/image96.png" width="1.4229166666666666in" /></p>
<p><img alt="" height="0.24375in" src="media/image97.png" width="1.3847222222222222in" /></p>
<h2 id="european-vs-american-options">European VS American Options<a class="headerlink" href="#european-vs-american-options" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>American Options can do everything that a European Option can</p>
</li>
<li>
<p>American Options have the <strong>added flexibility</strong> of being exercised
    early which can result in better payoffs</p>
</li>
<li>
<p>Thus, American Options must be priced at least as much as European
    Options</p>
</li>
</ul>
<p><img alt="" src="media/image98.png" />{width="5.602777777777778in"
height="0.4618055555555556in"}</p>
<p><img alt="" height="0.24375in" src="media/image99.png" width="1.4229166666666666in" /></p>
<h1 id="combining-upper-lower-bounds">Combining Upper &amp; Lower Bounds<a class="headerlink" href="#combining-upper-lower-bounds" title="Permanent link">&para;</a></h1>
<p><img alt="" height="0.24375in" src="media/image100.png" width="3.24375in" /></p>
<p><img alt="" src="media/image101.png" />{width="3.6284722222222223in"
height="0.26944444444444443in"}</p>
<p><img alt="" height="0.24375in" src="media/image102.png" width="2.8333333333333335in" /></p>
<p><img alt="" height="0.24375in" src="media/image103.png" width="2.852777777777778in" /></p>
<hr />
<p><strong>Lower Bound</strong>                                        <strong>Upper Bound</strong>                                        <strong>Image</strong></p>
<hr />
<p><strong>European       <img alt="" src="media/image104.png" />{width="1.74375in"              Stock                                                  II
  Call</strong>           height="0.24375in"}                                                                                           </p>
<p><strong>American       <img alt="" src="media/image105.png" />{width="1.6152777777777778in"   Stock                                                  I
  Call</strong>           height="0.24375in"}                                                                                           </p>
<p><strong>European Put</strong> <img alt="" src="media/image106.png" />{width="1.74375in"              <img alt="" src="media/image107.png" />{width="1.3909722222222223in"   IV
                   height="0.24375in"}                                    height="0.24375in"}                                    </p>
<p><strong>American Put</strong> <img alt="" src="media/image108.png" />{width="1.6152777777777778in"   <img alt="" src="media/image109.png" />{width="1.3333333333333333in"   III
                   height="0.24375in"}                                    height="0.24375in"}                                    </p>
<hr />
<p><img alt="x---S-100 95.12 " src="media/image110.png" />{width="5.333333333333333in"
height="4.718055555555556in"}</p>
<h1 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h1 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h1 id="strike-price-condition">Strike Price Condition<a class="headerlink" href="#strike-price-condition" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p><img alt="" src="media/image111.png" />{width="5.25in"
    height="0.4618055555555556in"}</p>
</li>
<li>
<p>Based on the relative strike prices, we can form conclusions about
    the Option Prices <strong>based on no arbitrage arguments</strong></p>
</li>
</ul>
<h2 id="first-proposition-option-prices-and-strike-prices">First Proposition: Option Prices and Strike Prices<a class="headerlink" href="#first-proposition-option-prices-and-strike-prices" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Call Payoffs are inversely related to the Strike Price</p>
</li>
<li>
<p>Put Payoffs are directly related to the Strike Price</p>
</li>
<li>
<p>Options with <strong>higher payoffs must cost more</strong> than an option with a
    lower payoff</p>
</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image112.png" width="2.6729166666666666in" /></p>
<p><img alt="" height="0.24375in" src="media/image113.png" width="2.7180555555555554in" /></p>
<h2 id="second-proposition-difference-in-option-prices-and-strike-prices">Second Proposition: Difference in Option Prices and Strike Prices<a class="headerlink" href="#second-proposition-difference-in-option-prices-and-strike-prices" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>All else equal, the difference in Payoff is the difference in Strike
    Prices</p>
</li>
<li>
<p>The <strong><em>maximum</em> difference</strong> in the price should be the difference
    in Payoff/Strike Prices</p>
<ul>
<li>
<p>American Options can directly use the difference since they can
    be exercised immediately</p>
</li>
<li>
<p><strong>European</strong> Options should use the <strong>present value</strong> of the
    difference</p>
</li>
</ul>
</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image114.png" width="2.890972222222222in" /></p>
<p><img alt="" height="0.24375in" src="media/image115.png" width="2.890972222222222in" /></p>
<p><img alt="" height="0.24375in" src="media/image116.png" width="3.339583333333333in" /></p>
<p><img alt="" height="0.24375in" src="media/image117.png" width="3.404166666666667in" /></p>
<h2 id="third-proposition-rate-of-change-in-option-prices">Third Proposition: Rate of Change in Option Prices<a class="headerlink" href="#third-proposition-rate-of-change-in-option-prices" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Call prices decreases slower</strong> relative to the change in Strike
    Prices</p>
<ul>
<li><strong>Gradient decreases</strong> with respect to Strike Prices → Convex
    Curve</li>
</ul>
</li>
<li>
<p><strong>Put Prices increase faster</strong> relative to the change in Strike
    Prices</p>
<ul>
<li><strong>Gradient increases</strong> with respect to Strike Prices → Concave
    Curve</li>
</ul>
</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image118.png" width="2.7756944444444445in" /></p>
<p><img alt="" height="0.5in" src="media/image119.png" width="3.4618055555555554in" /></p>
<p><img alt="" height="0.24375in" src="media/image120.png" width="2.7756944444444445in" /></p>
<p><img alt="" height="0.5in" src="media/image121.png" width="3.410416666666667in" /></p>
<p><img alt="C(K2) C(K3) P(KJ) Ρ(Κ2)
" height="2.0in" src="media/image122.png" width="4.910416666666666in" /></p>
<h2 id="practical-application">Practical Application<a class="headerlink" href="#practical-application" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><img alt="" src="media/image123.png" />{width="5.186111111111111in"
    height="0.4618055555555556in"}</p>
</li>
<li>
<p>Based on the strike price condition, <strong>calls with lower strikes have
    higher premiums</strong></p>
</li>
<li>
<p><img alt="" src="media/image124.png" />{width="5.25625in"
    height="0.4618055555555556in"}</p>
<ul>
<li>
<p>Options kink upwards from left to right</p>
</li>
<li>
<p>Options move from upwards to reflect lower costs</p>
</li>
</ul>
</li>
<li>
<p><img alt="" src="media/image125.png" />{width="5.25625in"
    height="0.6861111111111111in"}</p>
<ul>
<li>Rule of thumb is that for option diagrams to intersect, <strong>one of
    the options has to be in the money and another out</strong> (Otherwise
    they will be parallel and never intersect)</li>
</ul>
</li>
</ul>
<p><img alt="" src="media/image126.png" />{width="4.371527777777778in"
height="2.3784722222222223in"}</p>
<p><img alt="" height="0.24375in" src="media/image127.png" width="5.602777777777778in" /></p>
<ul>
<li>
<p>Options kink upward from right to left</p>
</li>
<li>
<p>Options move upward to reflect lower cost</p>
</li>
</ul>
<h1 id="time-to-expiration-condition">Time to expiration Condition<a class="headerlink" href="#time-to-expiration-condition" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p><img alt="" src="media/image128.png" />{width="5.134722222222222in"
    height="0.4618055555555556in"}</p>
</li>
<li>
<p><strong>American Options</strong> with a <strong>longer expiration can do everything</strong>
    that one with a shorter expiration can and more, thus should cost
    more</p>
</li>
<li>
<p>European Calls on a non-dividend paying assets are the same as
    American Calls, thus this property also applies to them as well</p>
<ul>
<li>
<p>For European Calls on dividend paying assets and for all
    European Puts, this is <strong><em>generally true</em></strong> because a longer
    lasting contract should cost more</p>
</li>
<li>
<p>But there are <strong>rare exceptions</strong> that will violate it thus it
    is not a binding rule</p>
</li>
</ul>
</li>
</ul>
<p><img alt="" height="0.24375in" src="media/image129.png" width="1.9805555555555556in" /></p>
<p><img alt="" height="0.24375in" src="media/image130.png" width="1.9805555555555556in" /></p>
<p>For a non-dividend paying asset,</p>
<p><img alt="" height="0.24375in" src="media/image131.png" width="1.9166666666666667in" /></p>
<h4 id="_3"><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../../../config/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
    
  </body>
</html>