
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/2.%20Actuarial%20Mathematics/ASA-FAML/3.%20Life%20Assurances/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Life Assurances - Actuarial Exam Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../config/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#life-assurances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Actuarial Exam Notes" class="md-header__button md-logo" aria-label="Actuarial Exam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Actuarial Exam Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Life Assurances
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Actuarial Exam Notes" class="md-nav__button md-logo" aria-label="Actuarial Exam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Actuarial Exam Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Introductory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introductory" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introductory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        ASA-P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        ASA-FM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        ASA-IFM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Actuarial Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Actuarial Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Actuarial Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview%20of%20Insurance/" class="md-nav__link">
        Overview of Insurance
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          ASA-FAMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-FAMS" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          ASA-FAMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        Review of Probability Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        Credibility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        Ratemaking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        Loss Reserving
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          ASA-FAML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-FAML" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          ASA-FAML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20Survival%20Models/" class="md-nav__link">
        Survival Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20Life%20Tables/" class="md-nav__link">
        Life Tables
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Life Assurances
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Life Assurances
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payable-discretely" class="md-nav__link">
    Payable Discretely
  </a>
  
    <nav class="md-nav" aria-label="Payable Discretely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actuarial-notation" class="md-nav__link">
    Actuarial Notation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whole-life-assurance" class="md-nav__link">
    Whole Life Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#term-assurance" class="md-nav__link">
    Term Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pure-endowment" class="md-nav__link">
    Pure Endowment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endowment-assurance" class="md-nav__link">
    Endowment Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-assurances" class="md-nav__link">
    Deferred Assurances
  </a>
  
    <nav class="md-nav" aria-label="Deferred Assurances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deferred-wl" class="md-nav__link">
    Deferred WL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-ta" class="md-nav__link">
    Deferred TA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursions" class="md-nav__link">
    Recursions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuitions" class="md-nav__link">
    Intuitions
  </a>
  
    <nav class="md-nav" aria-label="Intuitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#same-assurance" class="md-nav__link">
    Same Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-assurances" class="md-nav__link">
    Different Assurances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probabilities-and-percentiles" class="md-nav__link">
    Probabilities and Percentiles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payable-continuously" class="md-nav__link">
    Payable Continuously
  </a>
  
    <nav class="md-nav" aria-label="Payable Continuously">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continuous-case" class="md-nav__link">
    Continuous Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uniform-distribution-of-deaths" class="md-nav__link">
    Uniform Distribution of Deaths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claims-acceleration-approach" class="md-nav__link">
    Claims Acceleration Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    Common Pitfalls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20Life%20Annuities/" class="md-nav__link">
        Life Annuities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20Variable%20Benefits/" class="md-nav__link">
        Variable Benefits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20Premiums/" class="md-nav__link">
        Premiums
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20Reserves/" class="md-nav__link">
        Reserves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8.%20Model%20Estimation/" class="md-nav__link">
        Model Estimation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          ASA-ALTAM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-ALTAM" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          ASA-ALTAM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ASA-ALTAM/Profit%20Testing/" class="md-nav__link">
        Profit Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2. Actuarial Mathematics/ASA-ALTAM/Special Products.md" class="md-nav__link">
        Special
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Predictive Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Predictive Analytics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Predictive Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          ASA-SRM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ASA-SRM" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          ASA-SRM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3. Predictive Analytics/ASA-SRM/3. Review of Statistical Theory.md" class="md-nav__link">
        Review of Statistical Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/1.%20Regression%20Overview/" class="md-nav__link">
        Regression Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/2.%20Simple%20Linear%20Regression/" class="md-nav__link">
        Simple Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/3.%20Multiple%20Linear%20Regression/" class="md-nav__link">
        Multiple Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/4.%20Gauss%20Markov%20Theorem/" class="md-nav__link">
        Gauss Markov Theorem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Predictive%20Analytics/ASA-SRM/5.%20Statistical%20Learning/" class="md-nav__link">
        Statistical Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        ASA-PA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          ILA Track
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ILA Track" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          ILA Track
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        FSA-LPM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        FSA-LFM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Placeholder/" class="md-nav__link">
        FSA-ALM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payable-discretely" class="md-nav__link">
    Payable Discretely
  </a>
  
    <nav class="md-nav" aria-label="Payable Discretely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actuarial-notation" class="md-nav__link">
    Actuarial Notation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whole-life-assurance" class="md-nav__link">
    Whole Life Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#term-assurance" class="md-nav__link">
    Term Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pure-endowment" class="md-nav__link">
    Pure Endowment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endowment-assurance" class="md-nav__link">
    Endowment Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-assurances" class="md-nav__link">
    Deferred Assurances
  </a>
  
    <nav class="md-nav" aria-label="Deferred Assurances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deferred-wl" class="md-nav__link">
    Deferred WL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-ta" class="md-nav__link">
    Deferred TA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursions" class="md-nav__link">
    Recursions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuitions" class="md-nav__link">
    Intuitions
  </a>
  
    <nav class="md-nav" aria-label="Intuitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#same-assurance" class="md-nav__link">
    Same Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-assurances" class="md-nav__link">
    Different Assurances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probabilities-and-percentiles" class="md-nav__link">
    Probabilities and Percentiles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payable-continuously" class="md-nav__link">
    Payable Continuously
  </a>
  
    <nav class="md-nav" aria-label="Payable Continuously">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continuous-case" class="md-nav__link">
    Continuous Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uniform-distribution-of-deaths" class="md-nav__link">
    Uniform Distribution of Deaths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claims-acceleration-approach" class="md-nav__link">
    Claims Acceleration Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    Common Pitfalls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="life-assurances"><strong>Life Assurances</strong><a class="headerlink" href="#life-assurances" title="Permanent link">&para;</a></h1>
<h2 id="overview"><strong>Overview</strong><a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Life Assurances are contracts that promise to pay out a benefit <em>if</em> the insured event occurs in the <em>future</em>.</p>
<p>The value of a life assurance must reflect these two aspects:</p>
<ol>
<li>Uncertainty of cashflows - <strong>Expected Value</strong>, based on Survival Models</li>
<li>Time value of money - <strong>Present Value</strong>, based on Interest Theory</li>
</ol>
<p>Thus, the value of a life assurance is the <strong>Expected Present Value</strong> (EPV) of the promised cashflows.</p>
<h2 id="payable-discretely"><strong>Payable Discretely</strong><a class="headerlink" href="#payable-discretely" title="Permanent link">&para;</a></h2>
<p>The simplest form of life assurance pays the benefits at the <strong>end of the year</strong> that the insured event occurs.</p>
<blockquote>
<p>While not common in practice, it provides a simple framework to understand the core concepts.</p>
</blockquote>
<p>For an assurance payable discretely, <strong><span class="arithmatex">\(K_x\)</span> is used as the survival model</strong>. Thus, the <strong>present value</strong> of the benefit payable in each period is <span class="arithmatex">\(v^{K_x + 1}\)</span>.</p>
<p>The EPV is the <strong>Triple Product Summation</strong> of the various components:</p>
<ol>
<li><strong>Amount</strong> of benefit, <span class="arithmatex">\(B\)</span></li>
<li><strong>Discounting</strong> of the benefit, <span class="arithmatex">\(v^{K_x + 1}\)</span></li>
<li><strong>Probability</strong> of paying the benefit, <span class="arithmatex">\({}_{K_x}p_{x} {}_{}q_{x + K_x}\)</span></li>
</ol>
<div class="arithmatex">\[
\begin{aligned}
    EPV
    &amp;= \sum B \cdot v^{K_x + 1} \cdot {}_{K_x}p_{x} {}_{}q_{x + K_x} \\
    &amp;= \sum B \cdot v^{K_x + 1} \cdot {}_{K_x|}q_{x}
\end{aligned}
\]</div>
<p>For simplicity, all of the proofs in this section will use <span class="arithmatex">\(B=1\)</span>. This also has the benefit of allowing the EPVs to be <em>easily scaled</em> for any level of <span class="arithmatex">\(B\)</span>.</p>
<h3 id="actuarial-notation"><strong>Actuarial Notation</strong><a class="headerlink" href="#actuarial-notation" title="Permanent link">&para;</a></h3>
<p>Similar to the survival model, given how often these values are calculated, they are abbreviated using the <strong>International Actuarial Notation</strong> as well.</p>
<p><span class="arithmatex">\(A\)</span> represents the <strong>first moment</strong> (expectation) of the <strong>present value</strong> of a contract where a <strong>benefit of 1</strong> is payable discretely when the <em>status fails</em>.</p>
<p>The subscript <span class="arithmatex">\(x\)</span> is the age of the policyholder, known as the <strong>Life Status</strong>. It fails when the policyholder <em>dies</em>.</p>
<p>An additional subscript <span class="arithmatex">\(:\enclose{actuarial}{n}\)</span> is the duration that the assurance remains valid, known as the <strong>Duration Status</strong>. It fails if the policyholder <em>survives</em> past the policyterm.</p>
<p>A <span class="arithmatex">\(1\)</span> above the status indicates that the assurance pays <strong>only</strong> pays if that <strong>particular status fails first</strong>. If nothing is indicated, then the assurance pays whichever status fails first.</p>
<blockquote>
<p>If a particular status is omitted, then the assurance is not dependent on that status. For instance, omitting the duration status means that the contract is only dependent on the age of the policyholder.</p>
</blockquote>
<p>An assurance that <strong>begins <span class="arithmatex">\(n\)</span> years later</strong> is known as a <strong>Deferred Assurance</strong>, which is denoted by <span class="arithmatex">\({}_{n|}A\)</span>, following the same notation as deferred probabilities.</p>
<p>Thus, putting everything together, the EPV of each assurance can be denoted as follows:</p>
<ul>
<li><strong>Whole Life Assurance</strong> - Payable whenever policyholder dies; <span class="arithmatex">\(A_x\)</span></li>
<li><strong>Term Assurance</strong> - Payable only if policyholder dies during assurance period; <span class="arithmatex">\(A^{1}_{x:\enclose{actuarial}{n}}\)</span></li>
<li><strong>Pure Endowment</strong> - Payable only if policyholder survives past assurance period; <span class="arithmatex">\(A^{\&gt;\&gt;\&gt; 1}_{x:\enclose{actuarial}{n}}\)</span></li>
<li><strong>Endowment Assurance</strong> - Payable whichever of the above two occur first; <span class="arithmatex">\(A_{x:\enclose{actuarial}{n}}\)</span></li>
<li><strong>Deferred Whole Life Assurance</strong> - Payable only if policyholder dies after <span class="arithmatex">\(n\)</span> years; <span class="arithmatex">\({}_{n|}A_x\)</span></li>
</ul>
<p>Pure Endowments can also be expressed as <span class="arithmatex">\({}_{n}E_x\)</span> for easier typesetting.</p>
<h3 id="whole-life-assurance"><strong>Whole Life Assurance</strong><a class="headerlink" href="#whole-life-assurance" title="Permanent link">&para;</a></h3>
<p><strong>Whole Life Assurances</strong> cover the insured <strong>indefinitely</strong> and thus <em>will</em> pay out <em>whenever</em> the insured dies.</p>
<p>Let WL be the random variable denoting the PV of the death benefit:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{WL} &amp;= v^{K_x + 1} \\
    K_x &amp;= 0, 1, \dots, \infty
\end{aligned}
\]</div>
<blockquote>
<p>Technically speaking, the upper limit of <span class="arithmatex">\(K_x\)</span> should <span class="arithmatex">\(\omega-x\)</span> as it represents the <strong>maximum attainable age</strong> in the discrete survival model.</p>
<p>However, since the <span class="arithmatex">\({}_{k}p_{x} = 0\)</span> for all <span class="arithmatex">\(k \ge \omega-x\)</span>, it <strong>does not matter</strong> what the upper limit is as long as it is larger than <span class="arithmatex">\(\omega-x\)</span>. Thus, <span class="arithmatex">\(\infty\)</span> is used for conciseness instead.</p>
</blockquote>
<!-- Self Made -->
<p><img alt="WL Discrete" class="center" src="../Assets/3.%20Life%20Assurances.md/WL%20Discrete.png" /></p>
<p>The EPV is the <strong>Expectation/First Moment</strong> of the WL random variable:</p>
<div class="arithmatex">\[
\begin{aligned}
    E(\text{WL}) &amp;= \sum^\infty_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} \\
    A_{x} &amp;= \sum^\infty_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x}
\end{aligned}
\]</div>
<p>Another commonly used metric is the <strong>Variance</strong> of the contract. In order to get it, the <strong>Second Moment</strong> must first be determined:</p>
<div class="arithmatex">\[
\begin{aligned}
    E({\text{WL}}^2)
    &amp;= \sum^\infty_{K_x = 0} \left(v^{K_x + 1}\right)^2 \cdot {}_{K_x|}q_{x} \\
    &amp;= \sum^\infty_{K_x = 0} \left((v^2)^{K_x + 1}\right) \cdot {}_{K_x|}q_{x}
\end{aligned}
\]</div>
<p>Notice that the expression can be simplified to a form that looks <strong>almost identical to the first moment</strong> - with the only difference being that is uses <span class="arithmatex">\(v^2\)</span> instead of <span class="arithmatex">\(v\)</span>.</p>
<p>Thus, the second moment is simply the first moment <strong>evaluated at a higher interest rate</strong> <span class="arithmatex">\(i^*=(1+i)^2-1\)</span>, such that <span class="arithmatex">\(v^* = v^2\)</span>.</p>
<p>Generally, the <strong>k-th moment</strong> is denoted as <span class="arithmatex">\({}^{k}A_x\)</span>, where the <span class="arithmatex">\(k\)</span> is the <strong>multiplier on the interest rate</strong> used to evaluate the moment, <span class="arithmatex">\(i^*=(1+i)^k-1\)</span>.</p>
<blockquote>
<p>It can also be written as <span class="arithmatex">\(A_x |_{i = (1+i)^2-1}\)</span> using non-actuarial notation, which will come in handy for more complicated expressions.</p>
</blockquote>
<p>The <strong>Second Moment</strong> and hence <strong>Variance</strong> can be shown as:</p>
<div class="arithmatex">\[
\begin{aligned}
    E({\text{WL}}^2) &amp;= \sum^\infty_{K_x = 0} (v^2)^{K_x + 1} \cdot {}_{K_x|}q_{x} \\
    {}^{2} A_{x} &amp;= \sum^\infty_{K_x = 0} (v^*)^{K_x + 1} \cdot {}_{K_x|}q_{x} \\
    \\
    \therefore Var(\text{WL}) &amp;= {}^{2} A_{x} - (A_{x})^2
\end{aligned}
\]</div>
<p>Note that the <strong>actual benefit must also be squared</strong> - this is likely to result in a relatively <strong>large value</strong> for the second moment and variance.</p>
<h3 id="term-assurance"><strong>Term Assurance</strong><a class="headerlink" href="#term-assurance" title="Permanent link">&para;</a></h3>
<p><strong>Term Assurance</strong> covers the insured for a <strong>specified period <span class="arithmatex">\(n\)</span></strong> and only pays out <em>if</em> the insured dies within that period. <strong>NOTHING</strong> is paid out if the insured <em>survives beyond</em> that.</p>
<blockquote>
<p>A WL Assurance can be thought of as a special Term Assurance with infinite coverage.</p>
</blockquote>
<p>Let TA be the random variable denoting the PV of the death benefit:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{TA} &amp;=
    \begin{cases}
        v^{K_x + 1} ,&amp; K_x = 0, 1, \dots, n-1 \\
        0 ,&amp; K_x \ge n
    \end{cases} \\
    &amp;= {}_{\{K_x \le n-1\}} v^{K_x+1}
\end{aligned}
\]</div>
<p><span class="arithmatex">\(\{K_x \le n-1\}\)</span> is known as an <strong>Indicator Function</strong>, which is a binary variable that takes <strong>1 if the condition is true and 0 if the condition if false</strong>. It provides a concise way to express a piecewise function in a single expression.</p>
<!-- Self Made -->
<p><img alt="TA Discrete" src="../Assets/3.%20Life%20Assurances.md/TA%20Discrete.png" /></p>
<p>The EPV is the <strong>expectation</strong> of the TA random variable:</p>
<div class="arithmatex">\[
\begin{aligned}
    E(\text{TA}) &amp;= \sum^{n-1}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} + 0 \cdot {}_{n}p_{x} \\
    A^1_{x:\enclose{actuarial}{n}} &amp;= \sum^{n-1}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x}
\end{aligned}
\]</div>
<p>Similar as before, the second moment and thus <strong>Variance</strong> can be calculated as the following:</p>
<div class="arithmatex">\[
\begin{aligned}
    E({\text{TA}}^2) &amp;= \sum^{n-1}_{K_x = 0} (v^2)^{K_x + 1} \cdot {}_{K_x|}q_{x} + 0^2 \cdot {}_{n}p_{x} \\
    {}^{2} A^1_{x:\enclose{actuarial}{n}} &amp;= \sum^\infty_{K_x = 0} (v^*)^{K_x + 1} \cdot {}_{K_x|}q_{x} \\
    \\
    \therefore Var(\text{TA}) &amp;= {}^{2} A^1_{x:\enclose{actuarial}{n}} - (A^1_{x:\enclose{actuarial}{n}})^2
\end{aligned}
\]</div>
<h3 id="pure-endowment"><strong>Pure Endowment</strong><a class="headerlink" href="#pure-endowment" title="Permanent link">&para;</a></h3>
<p><strong>Pure Endowments</strong> are a special kind of contract that instead only pays out <em>if</em> the insured <strong>survives</strong> past a specified period <span class="arithmatex">\(n\)</span>. <strong>NOTHING</strong> is paid out if the insured <em>dies before</em> that.</p>
<p>Let PE be the random variable denoting the PV of the survival benefit:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{PE} &amp;=
    \begin{cases}
        0 ,&amp; K_x = 0, 1, 2 \dots, n \\
        v^n ,&amp; K_x \ge n
    \end{cases}
\end{aligned}
\]</div>
<!-- Self Made -->
<p><img alt="PE Discrete" class="center" src="../Assets/3.%20Life%20Assurances.md/PE%20Discrete.png" /></p>
<p>The EPV is the <strong>expectation</strong> of the PE random variable. However, note that the probability of surviving past the period is given by a <em>single probability</em> <span class="arithmatex">\({}_{n}p_{x}\)</span>:</p>
<div class="arithmatex">\[
\begin{aligned}
    E(\text{PE}) &amp;= 0 \cdot {}_{n}q_{x} + v^n {}_{n}p_{x} \\
    {}_{n}E_x &amp;= v^n {}_{n}p_{x}
\end{aligned}
\]</div>
<p>Similar as before, the second moment and thus <strong>Variance</strong> can be calculated:</p>
<div class="arithmatex">\[
\begin{aligned}
    E({\text{PE}}^2) &amp;= 0^2 \cdot {}_{n}q_{x} + (v^2)^n {}_{n}p_{x} \\
    {}^{2}_{n}E_x &amp;= (v^*)^n {}_{n}p_{x} \\
    \\
    \therefore Var(\text{PE}) &amp;= {}^{2}_{n}E_x - ({}_{n}E_x)^2
\end{aligned}
\]</div>
<h3 id="endowment-assurance"><strong>Endowment Assurance</strong><a class="headerlink" href="#endowment-assurance" title="Permanent link">&para;</a></h3>
<p><strong>Endowment Assurances</strong> are a <em>combination</em> of term assurances and pure endowments:</p>
<ul>
<li><strong>Term Assurance</strong> - Pays out if the insured dies within the period</li>
<li><strong>Pure Endowment</strong> - Pays out if the insured survives past the period</li>
<li>Thus, endowment assurances WILL pay out no matter what</li>
</ul>
<p>Let EA be the random variable denoting the PV of the benefits:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{EA}
    &amp;=
    \begin{cases}
        v^{K_x + 1} ,&amp; K_x = 0, 1, \dots, n-1 \\
        v^n ,&amp; K_x \ge n
    \end{cases} \\
    &amp;= v^{min(K_x + 1, n)}
\end{aligned}
\]</div>
<!-- Self Made -->
<p><img alt="EA Discrete" class="center" src="../Assets/3.%20Life%20Assurances.md/EA%20Discrete.png" /></p>
<p>The EPV is the <strong>expectation</strong> of the EA random variable:</p>
<div class="arithmatex">\[
\begin{aligned}
    E(\text{EA}) &amp;= \sum^{n-1}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} + v^n {}_{n}p_{x} \\
    A_{x:\enclose{actuarial}{n}} &amp;= A^1_{x:\enclose{actuarial}{n}} + {}_{n}E_{x}
\end{aligned}
\]</div>
<p>Note that the in the <em>final year</em> of the contract, the assurance <strong>will pay <span class="arithmatex">\(v^n\)</span> regardless</strong> of the outcome - TA pays if they die while PE pays if they survive. Thus, a simplification can be made to the EPV:</p>
<div class="arithmatex">\[
\begin{aligned}
    A_{x:\enclose{actuarial}{n}}
    &amp;= \sum^{n-1}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} + v^n {}_{n}p_{x} \\
    &amp;= \sum^{n-2}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x}p_{x} {}_{}q_{x + K_x} + v^n {}_{n-1}p_{x} {}_{}q_{x + n - 1} + v^n {}_{n}p_{x} \\
    &amp;= \sum^{n-2}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} + v^n ({}_{n-1}p_{x} {}_{}q_{x + n - 1} + {}_{n}p_{x}) \\
    &amp;= \sum^{n-2}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} + v^n {}_{n-1}p_{x}
\end{aligned}
\]</div>
<!-- Self Made -->
<p><img alt="EA Discrete Simplified" class="center" src="../Assets/3.%20Life%20Assurances.md/EA%20Discrete%20Simplified.png" /></p>
<p>Similar as before, the second moment and thus <strong>Variance</strong> can be calculated:</p>
<div class="arithmatex">\[
\begin{aligned}
    E(\text{EA}^2) &amp;= \sum^{n-1}_{K_x = 0} (v^2)^{K_x + 1} \cdot {}_{K_x|}q_{x} + (v^2)^n {}_{n}p_{x} \\
    {}^{2} A_{x:\enclose{actuarial}{n}}
    &amp;= \sum^{n-1}_{K_x = 0} (v^*)^{K_x + 1} \cdot {}_{K_x|}q_{x} + (v^*)^n {}_{n}p_{x} \\
    &amp;= {}^{2} A^1_{x:\enclose{actuarial}{n}} + {}^{2}_{n}E_x \\
    \\
    \therefore Var(\text{EA})
    &amp;= {}^{2} A_{x:\enclose{actuarial}{n}} - \left(A_{x:\enclose{actuarial}{n}}\right)^2 \\
    &amp;= \left({}^{2} A^1_{x:\enclose{actuarial}{n}} + {}^{2}_{n}E_x \right) - \left(A^1_{x:\enclose{actuarial}{n}} - ({}_{n}E_x) \right)^2 \\
    &amp;= \left({}^{2} A^1_{x:\enclose{actuarial}{n}} + {}^{2}_{n}E_x \right) - \left[(A^1_{x:\enclose{actuarial}{n}})^2 + 2(A^1_{x:\enclose{actuarial}{n}} \cdot {}_{n}E_x) + ({}_{n}E_x)^2 \right]
\end{aligned}
\]</div>
<p>The same outcome can be reached using a slightly different approach:</p>
<div class="arithmatex">\[
\begin{aligned}
    Var(EA)
    &amp;= Var(\text{TA} + \text{PE}) \\
    &amp;= Var(\text{TA}) + Var(\text{PE}) + 2 Cov(\text{TA}, \text{PE}) \\
    &amp;= Var(\text{TA}) + Var(\text{PE}) + 2 [E(\text{TA} \cdot \text{PE}) - E(\text{TA}) \cdot E(\text{PE})]
\end{aligned}
\]</div>
<p>Consider the distribution of TA and PE:</p>
<div class="arithmatex">\[
\begin{aligned}
    TA \cdot PE
    &amp;=
    \begin{cases}
        v^{K_x + 1} \cdot 0, K_x \lt n \\
        0 \cdot v^n, K_x \ge n
    \end{cases} \\
    &amp;=
    \begin{cases}
        0, K_x \lt n \\
        0, K_x \ge n
    \end{cases} \\
    \\ \therefore E(\text{TA} \cdot \text{PE})
    &amp;= 0 \cdot {}_{n}q_x + 0 \cdot {}_{n}p_x \\
    &amp;= 0
\end{aligned}  
\]</div>
<p>This results in the same variance as before:</p>
<div class="arithmatex">\[
\begin{aligned}
    Var(EA)
    &amp;= Var(\text{TA}) + Var(\text{PE}) + 2 [E(\text{TA} \cdot \text{PE}) - E(\text{TA}) \cdot E(\text{PE})] \\
    &amp;= {}^{2} A^1_{x:\enclose{actuarial}{n}} - (A^1_{x:\enclose{actuarial}{n}})^2 + {}^{2}_{n}E_x - ({}_{n}E_x)^2 - 2(A^1_{x:\enclose{actuarial}{n}} \cdot {}_{n}E_x) \\
    &amp;= \left({}^{2} A^1_{x:\enclose{actuarial}{n}} + {}^{2}_{n}E_x \right) - \left[(A^1_{x:\enclose{actuarial}{n}})^2 + 2(A^1_{x:\enclose{actuarial}{n}} \cdot {}_{n}E_x) + ({}_{n}E_x)^2 \right] \\
\end{aligned}
\]</div>
<p>While this process might seem redundant, it provides an easy to understand example of how the variance of a combination of assurances is derived by considering the covariance.</p>
<h3 id="deferred-assurances"><strong>Deferred Assurances</strong><a class="headerlink" href="#deferred-assurances" title="Permanent link">&para;</a></h3>
<p>Deferred Assurances are variations of any of the above assurances, where the assurance <strong>starts <span class="arithmatex">\(n\)</span> years later rather</strong> than immediately. While any assurance can be deferred, the most common is the <strong>Deferred Whole Life</strong>.</p>
<h4 id="deferred-wl"><strong>Deferred WL</strong><a class="headerlink" href="#deferred-wl" title="Permanent link">&para;</a></h4>
<p>Let DWL be the random variable denoting the PV of the benefits of a deferred whole life assurance:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{DWL}
    &amp;=
    \begin{cases}
        0,&amp; K_x = 0, 1, 2, \dots, n-1 \\
        v^{K_x + 1} ,&amp; K_x \ge n
    \end{cases} \\
    &amp;= {}_{\{K_x \ge n\}} v^{K_x + 1}
\end{aligned}
\]</div>
<!-- Self Made -->
<p><img alt="DWL Discrete" src="../Assets/3.%20Life%20Assurances.md/DWL%20Discrete.png" /></p>
<p>The EPV is the <strong>expectation</strong> of the DWL random variable:</p>
<div class="arithmatex">\[
\begin{aligned}
    E(\text{DWL}) &amp;= 0 \cdot {}_{n}p_{x} + \sum^{\infty}_{K_x = n} v^{K_x + 1} \cdot {}_{K_x|}q_{x} \\
    {}_{n|} A_{x}
    &amp;= \sum^{\infty}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} - \sum^{n-1}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x} \\
    &amp;= A_x - A^1_{x:\enclose{actuarial}{n}}
\end{aligned}
\]</div>
<p>Alternatively, since a DWL is simply a WL assurance issued <span class="arithmatex">\(n\)</span> years later, the EPV of the DWL is equivalent to the EPV of a WL issued at age <span class="arithmatex">\(x+n\)</span> after <strong>adjusting for interest and survival</strong>:</p>
<div class="arithmatex">\[
\begin{aligned}
    {}_{n|} A_{x}
    &amp;= \sum^{\infty}_{K_x = n} v^{K_x + 1} \cdot {}_{K_x|}q_{x} \\
    &amp;= \sum^{\infty}_{K_x = n} v^{K_x + 1} \cdot {}_{K_x}p_{x} \cdot q_{x+K_x} \\
    &amp;= \sum^{\infty}_{K_x = 0} v^{K_x + 1 + n} \cdot {}_{K_x+n}p_{x} \cdot q_{x+K_x+n} \\
    &amp;= \sum^{\infty}_{K_x = 0} v^{K_x + 1} v^{n} \cdot {}_{n}p_{x} {}_{K_x}p_{x+n} \cdot q_{x+K_x+n} \\
    &amp;= v^n {}_{n} p_{x} \sum^{\infty}_{K_x = 0} v^{K_x + 1} \cdot {}_{K_x|}q_{x+n} \\
    &amp;= {}_{n}E_{x} \cdot A_{x+n} \\
\end{aligned}
\]</div>
<blockquote>
<p>PEs can be use as a <strong>discount factor</strong> for functions that <strong>takes mortality into consideration</strong>. If provided by the life table, this reduces the need for computation.</p>
<p>When going "back" in time, it must reflect that the policyholder will eventually survive till the current age, which is why the probability of surviving the period must be multiplied.</p>
</blockquote>
<p>This allows a TA to be expressed as the <strong>difference of two WL assurances issued at different times</strong>:</p>
<div class="arithmatex">\[
\begin{aligned}
    {}_{n|} A_{x} &amp;= {}_{n}E_{x} * A_{x+n} \\
    A_x - A^1_{x:\enclose{actuarial}{n}} &amp;= {}_{n}E_{x} * A_{x+n} \\
    A^1_{x:\enclose{actuarial}{n}} &amp;= A_{x} - {}_{n}E_{x} * A_{x+n} \\
\end{aligned}
\]</div>
<p>This result is <strong>extremely important</strong> as this is the main method of calculating the EPV of a TA as the values for the WL can be easily found in the SULT.</p>
<p>If the interest is not 0.05 or if mortality does NOT follow the SULT, then the EPV of a TA must be calculated manually. However, there is usually a catch that allows the EPV to be easily calculated manually:</p>
<ul>
<li><strong>Different Interest</strong>: Term of the contract is short (EG. 3 Years)</li>
<li><strong>Different Mortality</strong>: Mortality can be simplified (EG. Becomes a constant)</li>
</ul>
<blockquote>
<p>It is rare to have problems that have both different interest and mortality. In such cases, it is likely that an <em>adjusted</em> mortality table is provided.</p>
</blockquote>
<!-- Self Made -->
<p><img alt="DWL Difference" class="center" src="../Assets/3.%20Life%20Assurances.md/DWL%20Difference.png" /></p>
<p>The second moment of a TA is still an expectation, thus the above method applies to it as well:</p>
<div class="arithmatex">\[
\begin{aligned}
    {}^{2} A^1_{x:\enclose{actuarial}{n}}
    &amp;= {}^{2} A_{x} - {}^{2}_{n} E_{x} \cdot {}^{2} A_{x+n}
\end{aligned}
\]</div>
<p>The key intuition is understanding that the <strong>discounting factor should be squared</strong> as well, which is why <span class="arithmatex">\({}^{2}_{n} E_{x}\)</span> is used instead.</p>
<p>Finally, the variance of a DWL can be easily calculated by applying previous results:</p>
<div class="arithmatex">\[
\begin{aligned}
    Var (DWL)
    &amp;= {}^{2}_{n|}A_x - ({}_{n|}A_x)^2 \\
    &amp;= \left({}^{2}A_x - {}^{2}A^1_{x:\enclose{actuarial}{n}}\right) - \left(A_x - A^1_{x:\enclose{actuarial}{n}}\right)^2 \\
    &amp;= \left({}^{2}A_x - {}^{2}A^1_{x:\enclose{actuarial}{n}}\right) + \left[(A_x)^2 - 2(A_x)(A^1_{x:\enclose{actuarial}{n}}) + (A^1_{x:\enclose{actuarial}{n}})^2 \right]
\end{aligned}
\]</div>
<h4 id="deferred-ta"><strong>Deferred TA</strong><a class="headerlink" href="#deferred-ta" title="Permanent link">&para;</a></h4>
<p>Another less commonly used deferred assurance is the <strong>Deferred Term Assurance</strong>. As both a <strong>deferred and term</strong> assurance, both results apply to it:</p>
<div class="arithmatex">\[
\begin{aligned}
    {}_{k|}A^1_{x:\enclose{actuarial}{n}}
    &amp;= {}_{k}E_{x} \cdot A^1_{x+k:\enclose{actuarial}{n}} \\
    &amp;= {}_{k}E_{x} \cdot (A_{x+k} - {}_{n}E_{x} \cdot A_{x+k+n})
\end{aligned}
\]</div>
<p>Although rarely used, this result can be <em>tricky</em> due to the <strong>different PEs used to discount</strong> - one is for the deferred assurance while the other is for the term.</p>
<p>Alternatively, it can be used as a building block to decompose a regular assurance. An <span class="arithmatex">\(n\)</span> year term assurance can be thought of as the <strong>sum of <span class="arithmatex">\(n\)</span> deferred TAs</strong>, each with a one year term:</p>
<div class="arithmatex">\[
\begin{aligned}
    A^1_{x:\enclose{actuarial}{n}} &amp;= \sum^{n-1}_{k=0} {}_{k|}A^1_{x:\enclose{actuarial}{1}} \\
    A_{x} &amp;= \sum^{\infty}_{k=0} {}_{k|}A_{x}
\end{aligned}
\]</div>
<blockquote>
<p>Since WLs are just term assurances with infinite coverage, it can be extended to WLs as well if needed.</p>
<p>This result will come in handy in later sections.</p>
</blockquote>
<h3 id="recursions"><strong>Recursions</strong><a class="headerlink" href="#recursions" title="Permanent link">&para;</a></h3>
<p>The EPV of each contract can also be expressed through <strong>backwards recursion</strong>, where it is calculated as a function of itself.</p>
<p>Consider the <strong>WL</strong> random variable:</p>
<ul>
<li>If the policyholder dies in the year, then a benefit of 1 is paid at the end of the year.</li>
<li>If the policyholder survives past the year, then the policyholder will die in some future year. The PV of the benefit at the end of the year is given is the <strong>EPV of the same contract but at that future time</strong>; <span class="arithmatex">\(A_{x+1}\)</span>.</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
    WL
    &amp;=
    \begin{cases}
        v \cdot 1 ,&amp; {}_{}q_{x} \\
        v \cdot A_{x+1} ,&amp; {}_{}p_{x}
    \end{cases}
\end{aligned}
\]</div>
<div class="arithmatex">\[
    \therefore A_x = v{}_{}q_{x} + v{}_{}p_{x}A_{x+1}
\]</div>
<!-- Self Made -->
<p><img alt="WL Recursion" src="../Assets/3.%20Life%20Assurances.md/WL%20Recursion.png" /></p>
<p>The same exercise can be shown for the <strong>TA</strong> random variable. The main difference is understanding how the age &amp; duration changes:</p>
<ul>
<li><span class="arithmatex">\(x+1\)</span> reflects the new age of the policyholder (same as WL)</li>
<li><span class="arithmatex">\(n-1\)</span> reflects that one year of coverage has passed (not applicable for WL)</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
    TA
    &amp;=
    \begin{cases}
        v \cdot 1 ,&amp; {}_{}q_{x} \\
        v \cdot A^1_{x+1:\enclose{actuarial}{n-1}} ,&amp; {}_{}p_{x}
    \end{cases}
\end{aligned}
\]</div>
<div class="arithmatex">\[
    \therefore A^1_{x:\enclose{actuarial}{n}} = v{}_{}q_{x} + v{}_{}p_{x}A^1_{x+1:\enclose{actuarial}{n-1}}
\]</div>
<blockquote>
<p>Note that since it requires a term policy with a <em>reduced term</em>, this recursion is not particularly useful as it is difficult to obtain it.</p>
</blockquote>
<p>The <strong>PE</strong> variable is similar, with the main difference being that the policyholder will <strong>receive nothing if the policyholder dies</strong>. Thus, only the second component of the recursion remains:</p>
<div class="arithmatex">\[
\begin{aligned}
    PE
    &amp;=
    \begin{cases}
        0 ,&amp; {}_{}q_{x} \\
        v \cdot {}_{n-1}E_{x+1} ,&amp; {}_{}p_{x}
    \end{cases}
\end{aligned}
\]</div>
<div class="arithmatex">\[
    \therefore {}_{n}E_{x} = v{}_{}p_{x} \cdot {}_{n-1}E_{x+1}
\]</div>
<blockquote>
<p>EA is omitted from this section as it is simply the combination of a TA and PE.</p>
</blockquote>
<p>These identities are most useful in a spreadsheet setting where the calculations can be easily repeated to fill up an entire life table. However, even then it is necessary to have a <em>starting point</em> for the recusions to occur.</p>
<p>The most common starting point is the terminal age as the EPVs can be intuitively determined since the policyholder will <strong>inevitably die</strong> at the end of the year:</p>
<div class="arithmatex">\[
\begin{aligned}
    A_{\omega-1} &amp;= v \\
    A^{\&gt; \&gt; 1}_{\omega-1:\enclose{actuarial}{n}} &amp;= v \\
    {}_{n}E_{\omega-1} &amp;= 0 \\
    A^{1}_{\omega-1:\enclose{actuarial}{n}} &amp;= v
\end{aligned}
\]</div>
<h3 id="intuitions"><strong>Intuitions</strong><a class="headerlink" href="#intuitions" title="Permanent link">&para;</a></h3>
<p>Although the exam questions are mostly computational, it is good to have an understanding of how the different EPVs compare against one another to serve as a sort of "sense check" against the SULT provided to determine if the answer is in the right direction.</p>
<h4 id="same-assurance"><strong>Same Assurance</strong><a class="headerlink" href="#same-assurance" title="Permanent link">&para;</a></h4>
<p>Recall that the probability of death is an <em>increasing</em> function with age. The death benefit is <strong>more likely to be paid out</strong> to an older policyholder - in other words, they <strong>receive the death benefit "sooner"</strong> than a younger policyholder.</p>
<p>Thus, an older policyholder has <strong>larger expected cashflows</strong> that are <strong>discounted less</strong> (due to receiving it sooner), which results in a <strong>higher EPV</strong> than a younger policyholder, all else equal:</p>
<div class="arithmatex">\[
\begin{aligned}
    A_{x+k} &amp; \gt A_{x} \\
    A^{\&gt; \&gt; 1} _{x+k:\enclose{actuarial}{n}} &amp; \gt A^{\&gt; \&gt; 1}_{x+k:\enclose{actuarial}{n}}
\end{aligned}
\]</div>
<p>Conversely, the probability of survival is a <em>decreasing</em> function with age. The survival benefit is <strong>less likely to be paid out</strong> to an older policyholder - smaller expected cashflows.</p>
<p>Regardless of the age of the policyholder, the survival benefit is paid at the same time (<strong>same discounting</strong>). Thus, since an older policyholder has <strong>smaller expected cashflows</strong>, it has a <strong>lower EPV</strong> than a younger policyholder:</p>
<div class="arithmatex">\[
    {}_{n}E_{x+k} \le {}_{n}E_{x}
\]</div>
<p>Endowment Assurances have <strong>both a death and survival component</strong>, thus the comparison is a combination of the two:</p>
<ul>
<li>A younger policyholder is <strong>more likely to survive</strong> and receive the survival benefit at the end of the term (discounted more)</li>
<li>An older policyholder is <strong>more likely to die</strong> and receive the death benefit during the term (discounted less)</li>
</ul>
<p>Assuming that the difference in expected cashflows are <em>negligible</em>, then an older policyholder would have an <strong>higher EPV</strong> due to the <strong>lower discounting</strong>:</p>
<div class="arithmatex">\[
    A_{x+k:\enclose{actuarial}{n}} \gt A_{x:\enclose{actuarial}{n}}
\]</div>
<p>Naturally, all else equal, assurances with a <strong>lower interest rate are discounted less</strong> and thus have a <strong>higher EPV</strong>.</p>
<blockquote>
<p>If a seperate mortality table with EPVs are given, it is likely that the question is not using an interest rate of 5%.</p>
</blockquote>
<h4 id="different-assurances"><strong>Different Assurances</strong><a class="headerlink" href="#different-assurances" title="Permanent link">&para;</a></h4>
<p>At a <strong>young age</strong> where the probability of death is low, all else equal (where applicable), the EPVs of each assurance rank as follows:</p>
<ol>
<li><strong>TA will have the smallest EPV</strong>. Although their benefits are paid out sooner, the <strong>expected benefits are small</strong> as the probability of death is small.</li>
<li><strong>WL has the next largest EPV</strong>. They have the same benefits as term in the short run, but have <strong>large expected benefits in the future</strong>. However, these large benefits are <strong>heavily discounted</strong>, still resuling in a small EPV.</li>
<li><strong>PE has the next largest EPV</strong>. Given the high probability of survival, the <strong>expected benefits are large</strong>.</li>
<li><strong>EA has the largest EPV</strong>. Since it is a combination of TA and PE, it is naturally the highest.</li>
</ol>
<div class="arithmatex">\[
\begin{aligned}
    A^{1}_{30:\enclose{actuarial}{n}} &lt; A_{30} &lt; {}_{n}E_{30} &lt; A_{30:\enclose{actuarial}{n}} \\
\end{aligned}
\]</div>
<p>At an <strong>old age</strong> where the probability of death is high, all else equal (where applicable), the EPVs of each assurance rank as follows:</p>
<ol>
<li><strong>PE will have the smallest EPV</strong>. Given the low probability of survival, the <strong>expected benefits are are small</strong>.</li>
<li><strong>TA will have the next largest EPV</strong>. Given the high probability of death, the <strong>expected benefits are high</strong>.</li>
<li><strong>EA will have the next largest EPV</strong>. Since it is combination of TA and PE, it is naturally higher than both of them.</li>
<li><strong>WL has the largest EPV</strong>. Given the inevitable death of the policyholder, the <strong>expected benefits are the highest</strong>.</li>
</ol>
<div class="arithmatex">\[
\begin{aligned}
    {}_{n}E_{100} &lt; A^{1}_{100:\enclose{actuarial}{n}} &lt; A_{100:\enclose{actuarial}{n}} &lt; A_{100} \\
\end{aligned}
\]</div>
<p>As the policyholder approaches the terminal age, the EPVs tend to one another:</p>
<div class="arithmatex">\[
\begin{aligned}
    x &amp;\to \omega \\
    E(\text{PE}) &amp;\to 0 \\
    E(\text{EA}) &amp;\to E(\text{TA}) \\
    E(\text{TA}) &amp;\to E(\text{WL})
\end{aligned}
\]</div>
<p>TA tends to WL whenever the <strong>end of the term exceeds the terminal age</strong> - thus the cashflows and hence EPV for both assurances become identical.</p>
<h3 id="probabilities-and-percentiles"><strong>Probabilities and Percentiles</strong><a class="headerlink" href="#probabilities-and-percentiles" title="Permanent link">&para;</a></h3>
<p>Apart from just calculating the Expectation and Variance, the <strong>probabilities</strong> and hence <strong>percentiles</strong> of the contract benefits can be calculated as well.</p>
<p>The former refers to calculating the <strong>probability that the random variable is at most some value</strong> <span class="arithmatex">\(u\)</span>. In other words, that the PV (<strong>NOT the EPV!</strong>) is at most <span class="arithmatex">\(u\)</span>.</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{WL} &amp;\le u \\
    v^{K_x+1} &amp;\le u \\
    (K_x+1) &amp;\ln v \le \ln u \\
    K_x+1 &amp;\ge \frac{\ln u}{\ln v} \\
    K_x &amp; \ge \frac{\ln u}{\ln v} - 1 \\
\end{aligned}
\]</div>
<p>Note that it is a <strong>common mistake</strong> to forget to flip the inequality sign as <span class="arithmatex">\(\ln v \lt 0\)</span>. To avoid this error, it is advised to plot a graph to remember that <span class="arithmatex">\(K_x\)</span> should be <strong>larger than</strong> the calculated value:</p>
<!-- Self Made -->
<p><img alt="WL Probability" class="center" src="../Assets/3.%20Life%20Assurances.md/WL%20Probability.png" /></p>
<p>The RHS of the expression is unlikely to be an integer. However, <span class="arithmatex">\(K_x\)</span> can only take integer values. Thus, the values can <strong>rounded up</strong> to the nearest whole number (EG. 5):</p>
<div class="arithmatex">\[
\begin{aligned}
    P(K_x \ge \frac{\ln u}{\ln v} - 1)
    &amp;= P(K_x \ge 5) \\
    &amp;= P(T_x \ge 5) \\
    &amp;= {}_{5}p_x
\end{aligned}
\]</div>
<p>The latter refers to calculating the <strong>percentile of the random variable</strong>, which is the smallest value of the RV that results in the specified probability.</p>
<p>This process is the opposite of the previous one - it involves solving for <span class="arithmatex">\(T_x\)</span>, converting it to <span class="arithmatex">\(K_x\)</span> and then subsituting it back into the RV, which results in the associated percentile.</p>
<h2 id="payable-continuously"><strong>Payable Continuously</strong><a class="headerlink" href="#payable-continuously" title="Permanent link">&para;</a></h2>
<p>In practice, life assurances pay benefits <strong>as soon as the insured event occurs</strong>, thus is akin to paying out <strong>continuously</strong> throughout the year.</p>
<p>Notice that paying out continuously is actually a <strong>special case</strong> of a contract that pays out <strong><span class="arithmatex">\(m\)</span> times a year</strong>, where <span class="arithmatex">\(m\)</span> tends to infinity.</p>
<ul>
<li><span class="arithmatex">\(m=4\)</span>; Quarterly Payments</li>
<li><span class="arithmatex">\(m=12\)</span>; Monthly Payments</li>
<li><span class="arithmatex">\(m=\infty\)</span>; Continuous Payments</li>
</ul>
<p>Thus, despite the header stating "payable continously", this section will instead cover <strong>paying out <span class="arithmatex">\(m\)</span> times a year</strong>, which can be used to derive the continuous case.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Questions with Assurances that pay out <span class="arithmatex">\(m\)</span> times a year are <strong>rare</strong> - if anything, the continuous case will be directly tested instead.</p>
<p>However, the <span class="arithmatex">\(m\)</span> times a year case is still covered because the ideas can be <strong>extended to Annuities</strong>, where such questions are common.</p>
</div>
<p>The survival model used must now reflect the <strong>probability of death at fractional ages</strong>. Intuitively, it can be thought of as the probability <em>living till a discrete age</em> and then dying within a sub-period within that year:</p>
<div class="arithmatex">\[
\begin{aligned}
    K_x + \frac{j+1}{m}, \&gt;\&gt; j = 0, 1, 2, ..., m-1
\end{aligned}
\]</div>
<p>Thus, the corresponding random variable representing the PV of the benefits:</p>
<div class="arithmatex">\[
    \text{PV} = v^{K_x + \frac{j+1}{m}}
\]</div>
<!-- Self Made -->
<p><img alt="Continuous RV" class="center" src="../Assets/3.%20Life%20Assurances.md/Continuous%20RV.png" /></p>
<p>The EPV of an assurance payable <span class="arithmatex">\(m\)</span> times a year can be denoted with the <strong><span class="arithmatex">\((m)\)</span> superscript</strong> with the same notations as before:</p>
<div class="arithmatex">\[
    A^{(m)}_{x} = \sum^{\infty}_{K_x=0} v^{K_x} {}_{K_x}p_x  \cdot \sum^{m-1}_{j=0} v^{\frac{j+1}{m}} {}_{\frac{j}{m}}p_{x+K_x} \cdot {}_{\frac{1}{m}} q_{x+K_x+\frac{j}{m}} \\
\]</div>
<div class="admonition warning">
<p class="admonition-title">Annual Benefit</p>
<p>Note that the benefit used is still the <strong>ANNUAL BENEFIT</strong>. To obtain the actual benefit payable <strong>per period</strong>, then it should be divided by the number of periods; <span class="arithmatex">\(\frac{B}{m}\)</span>.</p>
</div>
<p>Unfortunately, most life tables do not naturally provide probabilities for death at fractional ages, thus the EPVs must be <strong>approximated from the discrete case</strong>, which will be covered later.</p>
<h3 id="continuous-case"><strong>Continuous Case</strong><a class="headerlink" href="#continuous-case" title="Permanent link">&para;</a></h3>
<p>As <span class="arithmatex">\(m \to \infty\)</span>, then the survival model becomes <span class="arithmatex">\(T_x\)</span> and hence random variable is:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{PV}
    &amp;= v^{T_x} \\
    &amp;= e^{-\delta \cdot T_x}
\end{aligned}
\]</div>
<p>The EPV of an assurance payable continously is denoted with the <strong><span class="arithmatex">\(\bar{}\)</span> accent</strong> with the same notations as before:</p>
<div class="arithmatex">\[
\begin{aligned}
    \bar{A}_x
    &amp;= \int^{\infty}_{0} v^{T_x} \cdot f_x(t) \\
    &amp;= \int^{\infty}_{0} e^{-\delta \cdot T_x}  \cdot {}_{t}p_{x} \mu_{x+t}
\end{aligned}
\]</div>
<p>Recall that the second term represents the probability of living to a certain age <span class="arithmatex">\(x+t\)</span> and then dying in an infinitely small time after that (definition of force of interest).</p>
<p>Thus, although the EPV looks very different, it is still fundamentally a <strong>Triple Product Summation</strong> of the same components:</p>
<ol>
<li>Amount of Benefit, 1</li>
<li>Discounting of the Benefit, <span class="arithmatex">\(e^{-\delta \cdot T_x}\)</span></li>
<li>Probability of paying the Benefit, <span class="arithmatex">\({}_{t}p_{x} \mu_{x+t}\)</span></li>
</ol>
<p>Unlike the payable <span class="arithmatex">\(m\)</span> times case, the EPVs <em>can be calculated directly</em> if the survival distribution is provided. However, since they are special cases of the payable <span class="arithmatex">\(m\)</span> times case, it can also be calculated through approximation from the discrete case.</p>
<p>The same logic can be applied to all other assurances, <strong>EXCEPT for PEs</strong>. This is because they pay out at a <strong>fixed time</strong>, thus there is <strong>NO such thing</strong> as a payable <span class="arithmatex">\(m\)</span> times PE or a continuously payable PE.</p>
<h3 id="uniform-distribution-of-deaths"><strong>Uniform Distribution of Deaths</strong><a class="headerlink" href="#uniform-distribution-of-deaths" title="Permanent link">&para;</a></h3>
<p>Recall that the UDD assumption can be used to approximate survival probabilities of <strong>fractional ages</strong> from discrete probabilities. Using this approach, the Continuous EPVs can be approximated from the Discrete ones.</p>
<p>Assuming UDD between integer ages,</p>
<div class="arithmatex">\[
    {}_{\frac{j}{m}}p_{x+K_x} \cdot {}_{\frac{1}{m}} q_{x+K_x+\frac{j}{m}} \approx \frac{1}{m} \cdot q_{x+K_x}
\]</div>
<p>Thus, the EPV of a continuous contract can be expressed as a function of the discrete case:</p>
<div class="arithmatex">\[
\begin{aligned}
    A^{(m)}_{x}
    &amp;= \sum^{\infty}_{K_x=0} v^{K_x} {}_{K_x}p_x  \cdot \sum^{m-1}_{j=0} v^{\frac{j+1}{m}} {}_{\frac{j}{m}}p_{x+K_x} \cdot {}_{\frac{1}{m}} q_{x+K_x+\frac{j}{m}} \\
    &amp; \approx \sum^{\infty}_{K_x=0} v^{K_x} {}_{K_x}p_x  \cdot \sum^{m-1}_{j=0} v^{\frac{j+1}{m}} \frac{1}{m} \cdot q_{x+K_x} \\
    &amp; \approx \sum^{\infty}_{K_x=0} v^{K_x+1} {}_{K_x}p_x q_{x+K_x} \cdot \frac{1}{m} \sum^{m-1}_{j=0} v^{\frac{j+1}{m}-1}   \\
    &amp; \approx A_x \cdot \frac{v^{-1}}{m} \sum^{m-1}_{j=0} v^{\frac{j+1}{m}} \\
    &amp; \approx A_x \cdot \frac{1+i}{m} \cdot \frac{v^{\frac{1}{m}}(1-v)}{1-v^{\frac{1}{m}}} \\
    &amp; \approx A_x \cdot \frac{1+i}{m} \cdot \frac{v^{\frac{1}{m}}(1-v)}{v^{\frac{1}{m}}[(1+i)^{m}-1]} \\
    &amp; \approx A_x \cdot \frac{1+i}{m} \cdot \frac{1-v}{(1+i)^{m}-1} \\
    &amp; \approx A_x \cdot \frac{1+i-1}{m[(1+i)^{m}-1]} \\
    &amp; \approx \frac{i}{i^{(m)}} \cdot A_x
\end{aligned}
\]</div>
<p>As <span class="arithmatex">\(m \to \infty\)</span>,</p>
<div class="arithmatex">\[
\begin{aligned}
    i^{(m)} &amp;\to \delta, \\
    A^{(m)}_{x} &amp;\to \bar{A}_x, \\
    \therefore  \bar{A}_x &amp;= \frac{i}{\delta} A_x
\end{aligned}
\]</div>
<h3 id="claims-acceleration-approach"><strong>Claims Acceleration Approach</strong><a class="headerlink" href="#claims-acceleration-approach" title="Permanent link">&para;</a></h3>
<p>Given that claims occur every <span class="arithmatex">\(\frac{1}{m}\)</span> period, then <strong>on average</strong>, the claims <strong>within a year</strong> occur at <span class="arithmatex">\(\frac{m+1}{2m}\)</span>:</p>
<div class="arithmatex">\[
\begin{aligned}
    \text{Average Death}
    &amp;= \frac{\frac{1}{m} + \frac{m}{m}}{2} \\
    &amp;= \frac{\frac{1+m}{m}}{2} \\
    &amp;= \frac{m+1}{2m}
\end{aligned}
\]</div>
<p>Thus, the EPV of a continuous contract can be expressed as a function of the discrete case:</p>
<div class="arithmatex">\[
\begin{aligned}
    A^{(m)}_{x}
    &amp; \approx \sum^{\infty}_{K_x = 0} v^{K_x + \frac{m+1}{2m}} {}_{K_x|} q_{x} \\
    &amp; \approx v^{\frac{m+1}{2m}-1} \sum^{\infty}_{K_x = 0} v^{K_x + 1} {}_{K_x|} q_{x} \\
    &amp; \approx v^{\frac{m+1-2m}{2m}} A_x \\
    &amp; \approx v^{\frac{-m+1}{2m}} A_x \\
    &amp; \approx v^{-\frac{m-1}{2m}} A_x \\
    &amp; \approx (1+i)^{\frac{m-1}{2m}} A_x
\end{aligned}
\]</div>
<p>As <span class="arithmatex">\(m \to \infty\)</span>,</p>
<div class="arithmatex">\[
\begin{aligned}
    m &amp;\to \infty, \\
    \frac{m-1}{2m} &amp;\to \frac{1}{2}, \\
    A^{(m)}_{x} &amp;\to \bar{A}_x, \\
    \therefore  \bar{A}_x &amp;= (1+i)^{\frac{1}{2}} A_x
\end{aligned}
\]</div>
<p>This is known as the <strong>Claims Acceleration Approach</strong> as the claims are paid out earlier on in the year as compared to the end. Generally speaking, this approach is <em>preferred</em> as it only has one parameter compared to UDD which has two.</p>
<h3 id="common-pitfalls"><strong>Common Pitfalls</strong><a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h3>
<p>Recall that there are no continuous PEs - thus, be very careful when approximating an EA as <strong>ONLY the TA portion needs to be approximated</strong>!</p>
<p>This means that we <strong>cannot directly apply</strong> an approximation to the EA values provided in the SULT - they must be broken down into the TA and EA components first.</p>
<p>If calculating manually, it is always advised to calculate the TA and EA components seperately before combining into an EA to prevent falling into the trap of directly approximating the EA.</p>
<div class="arithmatex">\[
\begin{aligned}
    \bar{A}_{x:\enclose{actuarial}{n}} &amp; \ne \frac{i}{\delta} A_{x:\enclose{actuarial}{n}} \\
    \bar{A}_{x:\enclose{actuarial}{n}} &amp; = \frac{i}{\delta} A^{1}_{x:\enclose{actuarial}{n}} + {}_{n}E_x
\end{aligned}
\]</div>
<p>Similarly, if approximating the second moment for variance, note that the <strong>NEW interest rate must be used</strong> in the approximation term as well:</p>
<div class="arithmatex">\[
\begin{aligned}
    {}^{2} \bar{A}_x &amp;= \frac{i^*}{\delta^*} \cdot {}^{2} A_x
\end{aligned}
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the above two points were illustrated with UDD, they apply to the claims acceleration approach as well.</p>
</div>
<p>Lastly, the two approaches should produce <strong>similar results</strong> which differ by a few decimal places. However, these differences are enlarged when dealing with large benefits as these decimal places will be brought forward, resulting in <em>seemingly</em> large differences - do not be alarmed!</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2.%20Life%20Tables/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Life Tables" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Life Tables
            </div>
          </div>
        </a>
      
      
        
        <a href="../4.%20Life%20Annuities/" class="md-footer__link md-footer__link--next" aria-label="Next: Life Annuities" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Life Annuities
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../../config/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
    
  </body>
</html>